// Global Nav

rp-nav {
  top: 0;
  bottom: 0;
  z-index: 1030;
  display: block;
  position: fixed;
  left: -$gn-width;
  width: $gn-width;
  background: $gn-bg1;
  border-right: solid 0.1rem $gn-border-color1;
  box-shadow: rgba(0, 0, 0, .2) -0.2rem 10rem 1.6rem 0;
  transition: width $gn-anim-time, left $gn-anim-time;

  .rp-nav-hidden & {
    display: none;
  }

  @media print {
    display: none;
  }

  .rp-nav-expanded & {
    overflow: hidden;
  }

  .dark-nav-theme & {
    background: $gn-dark-theme-bg1;
  }

  @media #{$mdSc} {
    left: 0;
    width: $gn-width-collapsed;
  }

  .rp-nav-expanded & {
    left: 0;

    @media #{$mdSc} {
      width: $gn-width;
    }
  }
}

.rp-nav {
  &-menu {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    padding-top: 5.6rem;

    .rp-nav-expanded & {
      overflow-y: scroll;
      overflow-x: hidden;
      width: $gn-width + 3rem;
    }

    &-item {
      overflow: hidden;
      margin-top: -0.1rem;
      background: #fff;

      @media #{$mdSc} {
        transition: width $gn-anim-time;
      }

      &:first-child {
        margin-top: 0;
      }

      .rp-nav-collapsed & {
        width: $gn-width-collapsed;
        height: 4.5rem;
        overflow: visible;
        position: relative;

        &:hover {
          width: $gn-width;
        }
      }

      .rp-nav-expanded & {
        width: $gn-width;
        transition: width 0s;
      }

      .dark-nav-theme & {
        background: $gn-dark-theme-bg1;
      }

      &-label {
        display: block;
        width: $gn-width;
        border-top: solid 0.1rem $gn-border-color1;
        border-right: solid 0.1rem $gn-border-color1;
        border-bottom: solid 0.1rem $gn-border-color1;

        body & {
          text-decoration: none;
        }

        &.link {
          cursor: pointer;
        }

        .rp-nav-collapsed & {
          overflow: hidden;
          width: $gn-width-collapsed;
          transition: width $gn-anim-time;
        }

        .rp-nav-collapsed .rp-nav-menu-item:hover & {
          width: $gn-width;
        }
      }

      &:first-child & {
        &-label {
          border-top-color: #fff;

          .dark-nav-theme & {
            border-top-color: $gn-dark-theme-bg1;
          }
        }
      }

      &-icon,
      &-text,
      &-toggle {
        height: 4.3rem;
        display: block;
        line-height: 4.3rem;
        color: $gn-font-color1;

        .dark-nav-theme & {
          color: $gn-dark-theme-font-color1;
        }
      }

      &-icon {
        width: $gn-width-collapsed;
        float: left;
        text-align: center;

        &:before {
          font-size: 1.8rem;
        }
      }

      &-text {
        margin-left: $gn-width-collapsed;
      }

      &-toggle {
        @include fa-icon("angle-down");
        float: right;
        display: none;
        padding-right: 2rem;

        &:before {
          display: block;
          font-size: 2rem;
          line-height: 4.3rem;
          transition: transform 0.25s;
        }

        &.open {
          &:before {
            transform: rotate(180deg);
          }
        }

        .rp-nav-expanded & {
          display: block;
        }
      }

      &.active & {
        &-icon:before {
          color: $gn-icon-active-color;
        }
      }
    }
  }

  &-level2 {
    &-submenu {
      background: #f7f6f6;

      .dark-nav-theme & {
        background: $rp-secondary;
      }

      .rp-nav-collapsed & {
        @include opacity(0);
        width: 0;
        top: 4.5rem;
        height: auto;
        overflow-y: auto;
        position: absolute;
        left: $gn-width-collapsed;
        border-bottom: solid 0.1rem $gn-border-color1;
        transition: width $gn-anim-time, opacity $gn-anim-time;
      }

      .rp-nav-collapsed .rp-nav-menu-item:hover & {
        @include opacity(1);
        width: 24.5rem;
        border-right: solid 0.1rem $gn-border-color1;
      }

      &-item {
        &-label {
          display: block;
          padding-left: 1.5rem;

          .rp-nav-expanded & {
            padding-left: $gn-width-collapsed;
          }

          &:hover,
          &.active {
            background: #e7e8e9;

            .dark-nav-theme & {
              background: $gn-dark-theme-bg2;
            }
          }
        }

        &-text {
          line-height: 4.2rem;
          color: $gn-font-color1;

          .dark-nav-theme & {
            color: $gn-dark-theme-font-color1;
          }
        }
      }
    }
  }
}
