// Form Input Radio

rp-form-radio {
  display: block;

  &.inline {
    display: inline-block;
    vertical-align: middle;
  }
}

.rp-form-radio {
  overflow: hidden;
  position: relative;

  input {
    top: 0;
    left: -10rem;
    position: absolute;
  }

  label {
    display: block;
    cursor: pointer;
  }

  &.disabled,
  &.readonly {
    label {
      cursor: default;
    }
  }

  i {
    @include rounded(0.9rem);
    @include transition (all 0.2s);
    width: 1.8rem;
    height: 1.8rem;
    display: block;
    cursor: pointer;
    background: $white;
    border: solid 0.2rem $rp-neutral-04;
  }

  &.disabled i,
  &.readonly i {
    cursor: default;
  }

  input:checked + i {
    border: solid 0.6rem $rp-primary;
  }

  &.disabled {
    input:checked + i {
      border: solid 0.6rem $rp-disabled;
    }
  }

  &-label {
    height: 4rem;
    line-height: 4rem;
  }

  &[class*="label-left"] &-btn {
    float: right;
    margin-top: 1.1rem;
  }

  &[class*="label-right"] &-btn {
    float: left;
    margin-top: 1.1rem;
  }

  &[class*="label-left"] &-label {
    text-align: right;
    margin-right: 3rem;
  }

  &[class*="label-right"] &-label {
    margin-left: 3rem;
  }

  &[class*="readonly"]::before {
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background: transparent;
  }
}
