// Datepicker Styles

::-ms-clear {
  display: none;
}

rp-datepicker {
  display: block;

  &.inline {
    display: inline-block;
  }
}

.rp-datepicker {
  position: relative;

  &-field {
    width: 100%;
    height: 4rem;
    line-height: 2.4rem;
    padding: 0.7rem 3.8rem 0.7rem 1rem;
    transition: border 0.2s ease-in-out;
    color: $rp-form-elem-text-color-default;
    border: solid 1px $rp-form-elem-border-default;
  }

  &-wrap.focus &-field {
    border: solid 1px $rp-form-elem-border-focus;
  }

  .rp-form-submitted &-wrap.error &-field {
    color: $rp-danger;
    border: solid 0.1rem $rp-danger;
  }

  &-wrap.readonly &-field {
    background: $white;
    color: $rp-form-elem-text-color-default;
    border: solid 0.1rem $rp-form-elem-border-default;
  }

  &-wrap.disabled &-field {
    color: $rp-neutral-10;
    background: $rp-neutral-05;
    border: solid 0.1rem transparent;
  }

  &-icon {
    @include fa-icon("calendar");
    bottom: 0;
    margin: 0;
    top: 0.1rem;
    right: 0.1rem;
    width: 3.8rem;
    height: 3.8rem;
    cursor: pointer;
    background: $white;
    line-height: 3.8rem;
    position: absolute;
    text-align: center;

    &:before {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .rp-form-submitted &-wrap.error &-icon:before {
    color: $rp-danger;
  }

  &-wrap.readonly &-icon {
    cursor: default;

    &:before {
      cursor: default;
    }
  }

  &-wrap.disabled &-icon {
    cursor: default;
    background: transparent;

    &:before {
      cursor: default;
      color: $rp-neutral-10;
    }
  }
}
