<div class="rp-form-text {{config.data.classNames}}" [ngClass]="getState()">
  <div class="rp-form-text-table">
    <div class="rp-form-text-row">
      <div *ngIf="config.data.prefix" class="rp-form-text-cell rp-form-text-prefix">
        <span class="rp-form-text-prefix-text">
          {{config.data.prefix}}
        </span>
      </div>
      <div class="rp-form-text-cell rp-form-text-field-wrap">
        <input
          #ctrl="ngModel"
          (blur)="onBlur()"
          (focus)="onFocus()"
          (keyup)="onKeyup()"
          (mouseout)="onMouseout()"
          (mouseover)="onMouseover()"
          (ngModelChange)="onChange()"
          [(ngModel)]="model"
          [attr.autocomplete]="config.data.autocomplete"
          [attr.placeholder]="config.data.placeholder"
          [disabled]="config.data.disabled"
          [max]="config.data.maxlength"
          [min]="config.data.minlength"
          [ngModelOptions]="config.data.modelOptions"
          [pattern]="config.data.pattern"
          [required]="config.data.required"
          [rpFormTextAsyncValidator]="config"
          [rpFormTextValidator]="config"
          class="rp-form-text-field"
          id="{{config.data.fieldId}}"
          name="{{config.data.fieldName}}"
          type="{{config.data.dataType}}">
      </div>
      <div *ngIf="config.data.suffix" class="rp-form-text-cell rp-form-text-suffix">
        <span class="rp-form-text-suffix-text">
          {{config.data.suffix}}
        </span>
      </div>
      <div *ngIf="config.data.iconClass" class="rp-form-text-cell rp-form-text-icon-wrap">
        <span class="rp-form-text-icon {{config.data.iconClass}}">
        </span>
      </div>
    </div>
  </div>
  <ul class="rp-form-error-msgs">
    <ng-container *ngFor="let item of config.data.errorMsgs">
      <li *ngIf="errorIsActive(item)" class="rp-form-error-msg">
        {{item.text}}
      </li>
    </ng-container>
  </ul>
</div>
