// Fontawesome Mixins v4.7.0

%fa-icon-glass { content: $fa-var-glass; }
%fa-icon-music { content: $fa-var-music; }
%fa-icon-search { content: $fa-var-search; }
%fa-icon-envelope-o { content: $fa-var-envelope-o; }
%fa-icon-heart { content: $fa-var-heart; }
%fa-icon-star { content: $fa-var-star; }
%fa-icon-star-o { content: $fa-var-star-o; }
%fa-icon-user { content: $fa-var-user; }
%fa-icon-film { content: $fa-var-film; }
%fa-icon-th-large { content: $fa-var-th-large; }
%fa-icon-th { content: $fa-var-th; }
%fa-icon-th-list { content: $fa-var-th-list; }
%fa-icon-check { content: $fa-var-check; }
%fa-icon-remove:before,
%fa-icon-close:before,
%fa-icon-times { content: $fa-var-times; }
%fa-icon-search-plus { content: $fa-var-search-plus; }
%fa-icon-search-minus { content: $fa-var-search-minus; }
%fa-icon-power-off { content: $fa-var-power-off; }
%fa-icon-signal { content: $fa-var-signal; }
%fa-icon-gear:before,
%fa-icon-cog { content: $fa-var-cog; }
%fa-icon-trash-o { content: $fa-var-trash-o; }
%fa-icon-home { content: $fa-var-home; }
%fa-icon-file-o { content: $fa-var-file-o; }
%fa-icon-clock-o { content: $fa-var-clock-o; }
%fa-icon-road { content: $fa-var-road; }
%fa-icon-download { content: $fa-var-download; }
%fa-icon-arrow-circle-o-down { content: $fa-var-arrow-circle-o-down; }
%fa-icon-arrow-circle-o-up { content: $fa-var-arrow-circle-o-up; }
%fa-icon-inbox { content: $fa-var-inbox; }
%fa-icon-play-circle-o { content: $fa-var-play-circle-o; }
%fa-icon-rotate-right:before,
%fa-icon-repeat { content: $fa-var-repeat; }
%fa-icon-refresh { content: $fa-var-refresh; }
%fa-icon-list-alt { content: $fa-var-list-alt; }
%fa-icon-lock { content: $fa-var-lock; }
%fa-icon-flag { content: $fa-var-flag; }
%fa-icon-headphones { content: $fa-var-headphones; }
%fa-icon-volume-off { content: $fa-var-volume-off; }
%fa-icon-volume-down { content: $fa-var-volume-down; }
%fa-icon-volume-up { content: $fa-var-volume-up; }
%fa-icon-qrcode { content: $fa-var-qrcode; }
%fa-icon-barcode { content: $fa-var-barcode; }
%fa-icon-tag { content: $fa-var-tag; }
%fa-icon-tags { content: $fa-var-tags; }
%fa-icon-book { content: $fa-var-book; }
%fa-icon-bookmark { content: $fa-var-bookmark; }
%fa-icon-print { content: $fa-var-print; }
%fa-icon-camera { content: $fa-var-camera; }
%fa-icon-font { content: $fa-var-font; }
%fa-icon-bold { content: $fa-var-bold; }
%fa-icon-italic { content: $fa-var-italic; }
%fa-icon-text-height { content: $fa-var-text-height; }
%fa-icon-text-width { content: $fa-var-text-width; }
%fa-icon-align-left { content: $fa-var-align-left; }
%fa-icon-align-center { content: $fa-var-align-center; }
%fa-icon-align-right { content: $fa-var-align-right; }
%fa-icon-align-justify { content: $fa-var-align-justify; }
%fa-icon-list { content: $fa-var-list; }
%fa-icon-dedent:before,
%fa-icon-outdent { content: $fa-var-outdent; }
%fa-icon-indent { content: $fa-var-indent; }
%fa-icon-video-camera { content: $fa-var-video-camera; }
%fa-icon-photo:before,
%fa-icon-image:before,
%fa-icon-picture-o { content: $fa-var-picture-o; }
%fa-icon-pencil { content: $fa-var-pencil; }
%fa-icon-map-marker { content: $fa-var-map-marker; }
%fa-icon-adjust { content: $fa-var-adjust; }
%fa-icon-tint { content: $fa-var-tint; }
%fa-icon-edit:before,
%fa-icon-pencil-square-o { content: $fa-var-pencil-square-o; }
%fa-icon-share-square-o { content: $fa-var-share-square-o; }
%fa-icon-check-square-o { content: $fa-var-check-square-o; }
%fa-icon-arrows { content: $fa-var-arrows; }
%fa-icon-step-backward { content: $fa-var-step-backward; }
%fa-icon-fast-backward { content: $fa-var-fast-backward; }
%fa-icon-backward { content: $fa-var-backward; }
%fa-icon-play { content: $fa-var-play; }
%fa-icon-pause { content: $fa-var-pause; }
%fa-icon-stop { content: $fa-var-stop; }
%fa-icon-forward { content: $fa-var-forward; }
%fa-icon-fast-forward { content: $fa-var-fast-forward; }
%fa-icon-step-forward { content: $fa-var-step-forward; }
%fa-icon-eject { content: $fa-var-eject; }
%fa-icon-chevron-left { content: $fa-var-chevron-left; }
%fa-icon-chevron-right { content: $fa-var-chevron-right; }
%fa-icon-plus-circle { content: $fa-var-plus-circle; }
%fa-icon-minus-circle { content: $fa-var-minus-circle; }
%fa-icon-times-circle { content: $fa-var-times-circle; }
%fa-icon-check-circle { content: $fa-var-check-circle; }
%fa-icon-question-circle { content: $fa-var-question-circle; }
%fa-icon-info-circle { content: $fa-var-info-circle; }
%fa-icon-crosshairs { content: $fa-var-crosshairs; }
%fa-icon-times-circle-o { content: $fa-var-times-circle-o; }
%fa-icon-check-circle-o { content: $fa-var-check-circle-o; }
%fa-icon-ban { content: $fa-var-ban; }
%fa-icon-arrow-left { content: $fa-var-arrow-left; }
%fa-icon-arrow-right { content: $fa-var-arrow-right; }
%fa-icon-arrow-up { content: $fa-var-arrow-up; }
%fa-icon-arrow-down { content: $fa-var-arrow-down; }
%fa-icon-mail-forward:before,
%fa-icon-share { content: $fa-var-share; }
%fa-icon-expand { content: $fa-var-expand; }
%fa-icon-compress { content: $fa-var-compress; }
%fa-icon-plus { content: $fa-var-plus; }
%fa-icon-minus { content: $fa-var-minus; }
%fa-icon-asterisk { content: $fa-var-asterisk; }
%fa-icon-exclamation-circle { content: $fa-var-exclamation-circle; }
%fa-icon-gift { content: $fa-var-gift; }
%fa-icon-leaf { content: $fa-var-leaf; }
%fa-icon-fire { content: $fa-var-fire; }
%fa-icon-eye { content: $fa-var-eye; }
%fa-icon-eye-slash { content: $fa-var-eye-slash; }
%fa-icon-warning:before,
%fa-icon-exclamation-triangle { content: $fa-var-exclamation-triangle; }
%fa-icon-plane { content: $fa-var-plane; }
%fa-icon-calendar { content: $fa-var-calendar; }
%fa-icon-random { content: $fa-var-random; }
%fa-icon-comment { content: $fa-var-comment; }
%fa-icon-magnet { content: $fa-var-magnet; }
%fa-icon-chevron-up { content: $fa-var-chevron-up; }
%fa-icon-chevron-down { content: $fa-var-chevron-down; }
%fa-icon-retweet { content: $fa-var-retweet; }
%fa-icon-shopping-cart { content: $fa-var-shopping-cart; }
%fa-icon-folder { content: $fa-var-folder; }
%fa-icon-folder-open { content: $fa-var-folder-open; }
%fa-icon-arrows-v { content: $fa-var-arrows-v; }
%fa-icon-arrows-h { content: $fa-var-arrows-h; }
%fa-icon-bar-chart-o:before,
%fa-icon-bar-chart { content: $fa-var-bar-chart; }
%fa-icon-twitter-square { content: $fa-var-twitter-square; }
%fa-icon-facebook-square { content: $fa-var-facebook-square; }
%fa-icon-camera-retro { content: $fa-var-camera-retro; }
%fa-icon-key { content: $fa-var-key; }
%fa-icon-gears:before,
%fa-icon-cogs { content: $fa-var-cogs; }
%fa-icon-comments { content: $fa-var-comments; }
%fa-icon-thumbs-o-up { content: $fa-var-thumbs-o-up; }
%fa-icon-thumbs-o-down { content: $fa-var-thumbs-o-down; }
%fa-icon-star-half { content: $fa-var-star-half; }
%fa-icon-heart-o { content: $fa-var-heart-o; }
%fa-icon-sign-out { content: $fa-var-sign-out; }
%fa-icon-linkedin-square { content: $fa-var-linkedin-square; }
%fa-icon-thumb-tack { content: $fa-var-thumb-tack; }
%fa-icon-external-link { content: $fa-var-external-link; }
%fa-icon-sign-in { content: $fa-var-sign-in; }
%fa-icon-trophy { content: $fa-var-trophy; }
%fa-icon-github-square { content: $fa-var-github-square; }
%fa-icon-upload { content: $fa-var-upload; }
%fa-icon-lemon-o { content: $fa-var-lemon-o; }
%fa-icon-phone { content: $fa-var-phone; }
%fa-icon-square-o { content: $fa-var-square-o; }
%fa-icon-bookmark-o { content: $fa-var-bookmark-o; }
%fa-icon-phone-square { content: $fa-var-phone-square; }
%fa-icon-twitter { content: $fa-var-twitter; }
%fa-icon-facebook-f:before,
%fa-icon-facebook { content: $fa-var-facebook; }
%fa-icon-github { content: $fa-var-github; }
%fa-icon-unlock { content: $fa-var-unlock; }
%fa-icon-credit-card { content: $fa-var-credit-card; }
%fa-icon-feed:before,
%fa-icon-rss { content: $fa-var-rss; }
%fa-icon-hdd-o { content: $fa-var-hdd-o; }
%fa-icon-bullhorn { content: $fa-var-bullhorn; }
%fa-icon-bell { content: $fa-var-bell; }
%fa-icon-certificate { content: $fa-var-certificate; }
%fa-icon-hand-o-right { content: $fa-var-hand-o-right; }
%fa-icon-hand-o-left { content: $fa-var-hand-o-left; }
%fa-icon-hand-o-up { content: $fa-var-hand-o-up; }
%fa-icon-hand-o-down { content: $fa-var-hand-o-down; }
%fa-icon-arrow-circle-left { content: $fa-var-arrow-circle-left; }
%fa-icon-arrow-circle-right { content: $fa-var-arrow-circle-right; }
%fa-icon-arrow-circle-up { content: $fa-var-arrow-circle-up; }
%fa-icon-arrow-circle-down { content: $fa-var-arrow-circle-down; }
%fa-icon-globe { content: $fa-var-globe; }
%fa-icon-wrench { content: $fa-var-wrench; }
%fa-icon-tasks { content: $fa-var-tasks; }
%fa-icon-filter { content: $fa-var-filter; }
%fa-icon-briefcase { content: $fa-var-briefcase; }
%fa-icon-arrows-alt { content: $fa-var-arrows-alt; }
%fa-icon-group:before,
%fa-icon-users { content: $fa-var-users; }
%fa-icon-chain:before,
%fa-icon-link { content: $fa-var-link; }
%fa-icon-cloud { content: $fa-var-cloud; }
%fa-icon-flask { content: $fa-var-flask; }
%fa-icon-cut:before,
%fa-icon-scissors { content: $fa-var-scissors; }
%fa-icon-copy:before,
%fa-icon-files-o { content: $fa-var-files-o; }
%fa-icon-paperclip { content: $fa-var-paperclip; }
%fa-icon-save:before,
%fa-icon-floppy-o { content: $fa-var-floppy-o; }
%fa-icon-square { content: $fa-var-square; }
%fa-icon-navicon:before,
%fa-icon-reorder:before,
%fa-icon-bars { content: $fa-var-bars; }
%fa-icon-list-ul { content: $fa-var-list-ul; }
%fa-icon-list-ol { content: $fa-var-list-ol; }
%fa-icon-strikethrough { content: $fa-var-strikethrough; }
%fa-icon-underline { content: $fa-var-underline; }
%fa-icon-table { content: $fa-var-table; }
%fa-icon-magic { content: $fa-var-magic; }
%fa-icon-truck { content: $fa-var-truck; }
%fa-icon-pinterest { content: $fa-var-pinterest; }
%fa-icon-pinterest-square { content: $fa-var-pinterest-square; }
%fa-icon-google-plus-square { content: $fa-var-google-plus-square; }
%fa-icon-google-plus { content: $fa-var-google-plus; }
%fa-icon-money { content: $fa-var-money; }
%fa-icon-caret-down { content: $fa-var-caret-down; }
%fa-icon-caret-up { content: $fa-var-caret-up; }
%fa-icon-caret-left { content: $fa-var-caret-left; }
%fa-icon-caret-right { content: $fa-var-caret-right; }
%fa-icon-columns { content: $fa-var-columns; }
%fa-icon-unsorted:before,
%fa-icon-sort { content: $fa-var-sort; }
%fa-icon-sort-down:before,
%fa-icon-sort-desc { content: $fa-var-sort-desc; }
%fa-icon-sort-up:before,
%fa-icon-sort-asc { content: $fa-var-sort-asc; }
%fa-icon-envelope { content: $fa-var-envelope; }
%fa-icon-linkedin { content: $fa-var-linkedin; }
%fa-icon-rotate-left:before,
%fa-icon-undo { content: $fa-var-undo; }
%fa-icon-legal:before,
%fa-icon-gavel { content: $fa-var-gavel; }
%fa-icon-dashboard:before,
%fa-icon-tachometer { content: $fa-var-tachometer; }
%fa-icon-comment-o { content: $fa-var-comment-o; }
%fa-icon-comments-o { content: $fa-var-comments-o; }
%fa-icon-flash:before,
%fa-icon-bolt { content: $fa-var-bolt; }
%fa-icon-sitemap { content: $fa-var-sitemap; }
%fa-icon-umbrella { content: $fa-var-umbrella; }
%fa-icon-paste:before,
%fa-icon-clipboard { content: $fa-var-clipboard; }
%fa-icon-lightbulb-o { content: $fa-var-lightbulb-o; }
%fa-icon-exchange { content: $fa-var-exchange; }
%fa-icon-cloud-download { content: $fa-var-cloud-download; }
%fa-icon-cloud-upload { content: $fa-var-cloud-upload; }
%fa-icon-user-md { content: $fa-var-user-md; }
%fa-icon-stethoscope { content: $fa-var-stethoscope; }
%fa-icon-suitcase { content: $fa-var-suitcase; }
%fa-icon-bell-o { content: $fa-var-bell-o; }
%fa-icon-coffee { content: $fa-var-coffee; }
%fa-icon-cutlery { content: $fa-var-cutlery; }
%fa-icon-file-text-o { content: $fa-var-file-text-o; }
%fa-icon-building-o { content: $fa-var-building-o; }
%fa-icon-hospital-o { content: $fa-var-hospital-o; }
%fa-icon-ambulance { content: $fa-var-ambulance; }
%fa-icon-medkit { content: $fa-var-medkit; }
%fa-icon-fighter-jet { content: $fa-var-fighter-jet; }
%fa-icon-beer { content: $fa-var-beer; }
%fa-icon-h-square { content: $fa-var-h-square; }
%fa-icon-plus-square { content: $fa-var-plus-square; }
%fa-icon-angle-double-left { content: $fa-var-angle-double-left; }
%fa-icon-angle-double-right { content: $fa-var-angle-double-right; }
%fa-icon-angle-double-up { content: $fa-var-angle-double-up; }
%fa-icon-angle-double-down { content: $fa-var-angle-double-down; }
%fa-icon-angle-left { content: $fa-var-angle-left; }
%fa-icon-angle-right { content: $fa-var-angle-right; }
%fa-icon-angle-up { content: $fa-var-angle-up; }
%fa-icon-angle-down { content: $fa-var-angle-down; }
%fa-icon-desktop { content: $fa-var-desktop; }
%fa-icon-laptop { content: $fa-var-laptop; }
%fa-icon-tablet { content: $fa-var-tablet; }
%fa-icon-mobile-phone:before,
%fa-icon-mobile { content: $fa-var-mobile; }
%fa-icon-circle-o { content: $fa-var-circle-o; }
%fa-icon-quote-left { content: $fa-var-quote-left; }
%fa-icon-quote-right { content: $fa-var-quote-right; }
%fa-icon-spinner { content: $fa-var-spinner; }
%fa-icon-circle { content: $fa-var-circle; }
%fa-icon-mail-reply:before,
%fa-icon-reply { content: $fa-var-reply; }
%fa-icon-github-alt { content: $fa-var-github-alt; }
%fa-icon-folder-o { content: $fa-var-folder-o; }
%fa-icon-folder-open-o { content: $fa-var-folder-open-o; }
%fa-icon-smile-o { content: $fa-var-smile-o; }
%fa-icon-frown-o { content: $fa-var-frown-o; }
%fa-icon-meh-o { content: $fa-var-meh-o; }
%fa-icon-gamepad { content: $fa-var-gamepad; }
%fa-icon-keyboard-o { content: $fa-var-keyboard-o; }
%fa-icon-flag-o { content: $fa-var-flag-o; }
%fa-icon-flag-checkered { content: $fa-var-flag-checkered; }
%fa-icon-terminal { content: $fa-var-terminal; }
%fa-icon-code { content: $fa-var-code; }
%fa-icon-mail-reply-all:before,
%fa-icon-reply-all { content: $fa-var-reply-all; }
%fa-icon-star-half-empty:before,
%fa-icon-star-half-full:before,
%fa-icon-star-half-o { content: $fa-var-star-half-o; }
%fa-icon-location-arrow { content: $fa-var-location-arrow; }
%fa-icon-crop { content: $fa-var-crop; }
%fa-icon-code-fork { content: $fa-var-code-fork; }
%fa-icon-unlink:before,
%fa-icon-chain-broken { content: $fa-var-chain-broken; }
%fa-icon-question { content: $fa-var-question; }
%fa-icon-info { content: $fa-var-info; }
%fa-icon-exclamation { content: $fa-var-exclamation; }
%fa-icon-superscript { content: $fa-var-superscript; }
%fa-icon-subscript { content: $fa-var-subscript; }
%fa-icon-eraser { content: $fa-var-eraser; }
%fa-icon-puzzle-piece { content: $fa-var-puzzle-piece; }
%fa-icon-microphone { content: $fa-var-microphone; }
%fa-icon-microphone-slash { content: $fa-var-microphone-slash; }
%fa-icon-shield { content: $fa-var-shield; }
%fa-icon-calendar-o { content: $fa-var-calendar-o; }
%fa-icon-fire-extinguisher { content: $fa-var-fire-extinguisher; }
%fa-icon-rocket { content: $fa-var-rocket; }
%fa-icon-maxcdn { content: $fa-var-maxcdn; }
%fa-icon-chevron-circle-left { content: $fa-var-chevron-circle-left; }
%fa-icon-chevron-circle-right { content: $fa-var-chevron-circle-right; }
%fa-icon-chevron-circle-up { content: $fa-var-chevron-circle-up; }
%fa-icon-chevron-circle-down { content: $fa-var-chevron-circle-down; }
%fa-icon-html5 { content: $fa-var-html5; }
%fa-icon-css3 { content: $fa-var-css3; }
%fa-icon-anchor { content: $fa-var-anchor; }
%fa-icon-unlock-alt { content: $fa-var-unlock-alt; }
%fa-icon-bullseye { content: $fa-var-bullseye; }
%fa-icon-ellipsis-h { content: $fa-var-ellipsis-h; }
%fa-icon-ellipsis-v { content: $fa-var-ellipsis-v; }
%fa-icon-rss-square { content: $fa-var-rss-square; }
%fa-icon-play-circle { content: $fa-var-play-circle; }
%fa-icon-ticket { content: $fa-var-ticket; }
%fa-icon-minus-square { content: $fa-var-minus-square; }
%fa-icon-minus-square-o { content: $fa-var-minus-square-o; }
%fa-icon-level-up { content: $fa-var-level-up; }
%fa-icon-level-down { content: $fa-var-level-down; }
%fa-icon-check-square { content: $fa-var-check-square; }
%fa-icon-pencil-square { content: $fa-var-pencil-square; }
%fa-icon-external-link-square { content: $fa-var-external-link-square; }
%fa-icon-share-square { content: $fa-var-share-square; }
%fa-icon-compass { content: $fa-var-compass; }
%fa-icon-toggle-down:before,
%fa-icon-caret-square-o-down { content: $fa-var-caret-square-o-down; }
%fa-icon-toggle-up:before,
%fa-icon-caret-square-o-up { content: $fa-var-caret-square-o-up; }
%fa-icon-toggle-right:before,
%fa-icon-caret-square-o-right { content: $fa-var-caret-square-o-right; }
%fa-icon-euro:before,
%fa-icon-eur { content: $fa-var-eur; }
%fa-icon-gbp { content: $fa-var-gbp; }
%fa-icon-dollar:before,
%fa-icon-usd { content: $fa-var-usd; }
%fa-icon-rupee:before,
%fa-icon-inr { content: $fa-var-inr; }
%fa-icon-cny:before,
%fa-icon-rmb:before,
%fa-icon-yen:before,
%fa-icon-jpy { content: $fa-var-jpy; }
%fa-icon-ruble:before,
%fa-icon-rouble:before,
%fa-icon-rub { content: $fa-var-rub; }
%fa-icon-won:before,
%fa-icon-krw { content: $fa-var-krw; }
%fa-icon-bitcoin:before,
%fa-icon-btc { content: $fa-var-btc; }
%fa-icon-file { content: $fa-var-file; }
%fa-icon-file-text { content: $fa-var-file-text; }
%fa-icon-sort-alpha-asc { content: $fa-var-sort-alpha-asc; }
%fa-icon-sort-alpha-desc { content: $fa-var-sort-alpha-desc; }
%fa-icon-sort-amount-asc { content: $fa-var-sort-amount-asc; }
%fa-icon-sort-amount-desc { content: $fa-var-sort-amount-desc; }
%fa-icon-sort-numeric-asc { content: $fa-var-sort-numeric-asc; }
%fa-icon-sort-numeric-desc { content: $fa-var-sort-numeric-desc; }
%fa-icon-thumbs-up { content: $fa-var-thumbs-up; }
%fa-icon-thumbs-down { content: $fa-var-thumbs-down; }
%fa-icon-youtube-square { content: $fa-var-youtube-square; }
%fa-icon-youtube { content: $fa-var-youtube; }
%fa-icon-xing { content: $fa-var-xing; }
%fa-icon-xing-square { content: $fa-var-xing-square; }
%fa-icon-youtube-play { content: $fa-var-youtube-play; }
%fa-icon-dropbox { content: $fa-var-dropbox; }
%fa-icon-stack-overflow { content: $fa-var-stack-overflow; }
%fa-icon-instagram { content: $fa-var-instagram; }
%fa-icon-flickr { content: $fa-var-flickr; }
%fa-icon-adn { content: $fa-var-adn; }
%fa-icon-bitbucket { content: $fa-var-bitbucket; }
%fa-icon-bitbucket-square { content: $fa-var-bitbucket-square; }
%fa-icon-tumblr { content: $fa-var-tumblr; }
%fa-icon-tumblr-square { content: $fa-var-tumblr-square; }
%fa-icon-long-arrow-down { content: $fa-var-long-arrow-down; }
%fa-icon-long-arrow-up { content: $fa-var-long-arrow-up; }
%fa-icon-long-arrow-left { content: $fa-var-long-arrow-left; }
%fa-icon-long-arrow-right { content: $fa-var-long-arrow-right; }
%fa-icon-apple { content: $fa-var-apple; }
%fa-icon-windows { content: $fa-var-windows; }
%fa-icon-android { content: $fa-var-android; }
%fa-icon-linux { content: $fa-var-linux; }
%fa-icon-dribbble { content: $fa-var-dribbble; }
%fa-icon-skype { content: $fa-var-skype; }
%fa-icon-foursquare { content: $fa-var-foursquare; }
%fa-icon-trello { content: $fa-var-trello; }
%fa-icon-female { content: $fa-var-female; }
%fa-icon-male { content: $fa-var-male; }
%fa-icon-gittip:before,
%fa-icon-gratipay { content: $fa-var-gratipay; }
%fa-icon-sun-o { content: $fa-var-sun-o; }
%fa-icon-moon-o { content: $fa-var-moon-o; }
%fa-icon-archive { content: $fa-var-archive; }
%fa-icon-bug { content: $fa-var-bug; }
%fa-icon-vk { content: $fa-var-vk; }
%fa-icon-weibo { content: $fa-var-weibo; }
%fa-icon-renren { content: $fa-var-renren; }
%fa-icon-pagelines { content: $fa-var-pagelines; }
%fa-icon-stack-exchange { content: $fa-var-stack-exchange; }
%fa-icon-arrow-circle-o-right { content: $fa-var-arrow-circle-o-right; }
%fa-icon-arrow-circle-o-left { content: $fa-var-arrow-circle-o-left; }
%fa-icon-toggle-left:before,
%fa-icon-caret-square-o-left { content: $fa-var-caret-square-o-left; }
%fa-icon-dot-circle-o { content: $fa-var-dot-circle-o; }
%fa-icon-wheelchair { content: $fa-var-wheelchair; }
%fa-icon-vimeo-square { content: $fa-var-vimeo-square; }
%fa-icon-turkish-lira:before,
%fa-icon-try { content: $fa-var-try; }
%fa-icon-plus-square-o { content: $fa-var-plus-square-o; }
%fa-icon-space-shuttle { content: $fa-var-space-shuttle; }
%fa-icon-slack { content: $fa-var-slack; }
%fa-icon-envelope-square { content: $fa-var-envelope-square; }
%fa-icon-wordpress { content: $fa-var-wordpress; }
%fa-icon-openid { content: $fa-var-openid; }
%fa-icon-institution:before,
%fa-icon-bank:before,
%fa-icon-university { content: $fa-var-university; }
%fa-icon-mortar-board:before,
%fa-icon-graduation-cap { content: $fa-var-graduation-cap; }
%fa-icon-yahoo { content: $fa-var-yahoo; }
%fa-icon-google { content: $fa-var-google; }
%fa-icon-reddit { content: $fa-var-reddit; }
%fa-icon-reddit-square { content: $fa-var-reddit-square; }
%fa-icon-stumbleupon-circle { content: $fa-var-stumbleupon-circle; }
%fa-icon-stumbleupon { content: $fa-var-stumbleupon; }
%fa-icon-delicious { content: $fa-var-delicious; }
%fa-icon-digg { content: $fa-var-digg; }
%fa-icon-pied-piper-pp { content: $fa-var-pied-piper-pp; }
%fa-icon-pied-piper-alt { content: $fa-var-pied-piper-alt; }
%fa-icon-drupal { content: $fa-var-drupal; }
%fa-icon-joomla { content: $fa-var-joomla; }
%fa-icon-language { content: $fa-var-language; }
%fa-icon-fax { content: $fa-var-fax; }
%fa-icon-building { content: $fa-var-building; }
%fa-icon-child { content: $fa-var-child; }
%fa-icon-paw { content: $fa-var-paw; }
%fa-icon-spoon { content: $fa-var-spoon; }
%fa-icon-cube { content: $fa-var-cube; }
%fa-icon-cubes { content: $fa-var-cubes; }
%fa-icon-behance { content: $fa-var-behance; }
%fa-icon-behance-square { content: $fa-var-behance-square; }
%fa-icon-steam { content: $fa-var-steam; }
%fa-icon-steam-square { content: $fa-var-steam-square; }
%fa-icon-recycle { content: $fa-var-recycle; }
%fa-icon-automobile:before,
%fa-icon-car { content: $fa-var-car; }
%fa-icon-cab:before,
%fa-icon-taxi { content: $fa-var-taxi; }
%fa-icon-tree { content: $fa-var-tree; }
%fa-icon-spotify { content: $fa-var-spotify; }
%fa-icon-deviantart { content: $fa-var-deviantart; }
%fa-icon-soundcloud { content: $fa-var-soundcloud; }
%fa-icon-database { content: $fa-var-database; }
%fa-icon-file-pdf-o { content: $fa-var-file-pdf-o; }
%fa-icon-file-word-o { content: $fa-var-file-word-o; }
%fa-icon-file-excel-o { content: $fa-var-file-excel-o; }
%fa-icon-file-powerpoint-o { content: $fa-var-file-powerpoint-o; }
%fa-icon-file-photo-o:before,
%fa-icon-file-picture-o:before,
%fa-icon-file-image-o { content: $fa-var-file-image-o; }
%fa-icon-file-zip-o:before,
%fa-icon-file-archive-o { content: $fa-var-file-archive-o; }
%fa-icon-file-sound-o:before,
%fa-icon-file-audio-o { content: $fa-var-file-audio-o; }
%fa-icon-file-movie-o:before,
%fa-icon-file-video-o { content: $fa-var-file-video-o; }
%fa-icon-file-code-o { content: $fa-var-file-code-o; }
%fa-icon-vine { content: $fa-var-vine; }
%fa-icon-codepen { content: $fa-var-codepen; }
%fa-icon-jsfiddle { content: $fa-var-jsfiddle; }
%fa-icon-life-bouy:before,
%fa-icon-life-buoy:before,
%fa-icon-life-saver:before,
%fa-icon-support:before,
%fa-icon-life-ring { content: $fa-var-life-ring; }
%fa-icon-circle-o-notch { content: $fa-var-circle-o-notch; }
%fa-icon-ra:before,
%fa-icon-resistance:before,
%fa-icon-rebel { content: $fa-var-rebel; }
%fa-icon-ge:before,
%fa-icon-empire { content: $fa-var-empire; }
%fa-icon-git-square { content: $fa-var-git-square; }
%fa-icon-git { content: $fa-var-git; }
%fa-icon-y-combinator-square:before,
%fa-icon-yc-square:before,
%fa-icon-hacker-news { content: $fa-var-hacker-news; }
%fa-icon-tencent-weibo { content: $fa-var-tencent-weibo; }
%fa-icon-qq { content: $fa-var-qq; }
%fa-icon-wechat:before,
%fa-icon-weixin { content: $fa-var-weixin; }
%fa-icon-send:before,
%fa-icon-paper-plane { content: $fa-var-paper-plane; }
%fa-icon-send-o:before,
%fa-icon-paper-plane-o { content: $fa-var-paper-plane-o; }
%fa-icon-history { content: $fa-var-history; }
%fa-icon-circle-thin { content: $fa-var-circle-thin; }
%fa-icon-header { content: $fa-var-header; }
%fa-icon-paragraph { content: $fa-var-paragraph; }
%fa-icon-sliders { content: $fa-var-sliders; }
%fa-icon-share-alt { content: $fa-var-share-alt; }
%fa-icon-share-alt-square { content: $fa-var-share-alt-square; }
%fa-icon-bomb { content: $fa-var-bomb; }
%fa-icon-soccer-ball-o:before,
%fa-icon-futbol-o { content: $fa-var-futbol-o; }
%fa-icon-tty { content: $fa-var-tty; }
%fa-icon-binoculars { content: $fa-var-binoculars; }
%fa-icon-plug { content: $fa-var-plug; }
%fa-icon-slideshare { content: $fa-var-slideshare; }
%fa-icon-twitch { content: $fa-var-twitch; }
%fa-icon-yelp { content: $fa-var-yelp; }
%fa-icon-newspaper-o { content: $fa-var-newspaper-o; }
%fa-icon-wifi { content: $fa-var-wifi; }
%fa-icon-calculator { content: $fa-var-calculator; }
%fa-icon-paypal { content: $fa-var-paypal; }
%fa-icon-google-wallet { content: $fa-var-google-wallet; }
%fa-icon-cc-visa { content: $fa-var-cc-visa; }
%fa-icon-cc-mastercard { content: $fa-var-cc-mastercard; }
%fa-icon-cc-discover { content: $fa-var-cc-discover; }
%fa-icon-cc-amex { content: $fa-var-cc-amex; }
%fa-icon-cc-paypal { content: $fa-var-cc-paypal; }
%fa-icon-cc-stripe { content: $fa-var-cc-stripe; }
%fa-icon-bell-slash { content: $fa-var-bell-slash; }
%fa-icon-bell-slash-o { content: $fa-var-bell-slash-o; }
%fa-icon-trash { content: $fa-var-trash; }
%fa-icon-copyright { content: $fa-var-copyright; }
%fa-icon-at { content: $fa-var-at; }
%fa-icon-eyedropper { content: $fa-var-eyedropper; }
%fa-icon-paint-brush { content: $fa-var-paint-brush; }
%fa-icon-birthday-cake { content: $fa-var-birthday-cake; }
%fa-icon-area-chart { content: $fa-var-area-chart; }
%fa-icon-pie-chart { content: $fa-var-pie-chart; }
%fa-icon-line-chart { content: $fa-var-line-chart; }
%fa-icon-lastfm { content: $fa-var-lastfm; }
%fa-icon-lastfm-square { content: $fa-var-lastfm-square; }
%fa-icon-toggle-off { content: $fa-var-toggle-off; }
%fa-icon-toggle-on { content: $fa-var-toggle-on; }
%fa-icon-bicycle { content: $fa-var-bicycle; }
%fa-icon-bus { content: $fa-var-bus; }
%fa-icon-ioxhost { content: $fa-var-ioxhost; }
%fa-icon-angellist { content: $fa-var-angellist; }
%fa-icon-cc { content: $fa-var-cc; }
%fa-icon-shekel:before,
%fa-icon-sheqel:before,
%fa-icon-ils { content: $fa-var-ils; }
%fa-icon-meanpath { content: $fa-var-meanpath; }
%fa-icon-buysellads { content: $fa-var-buysellads; }
%fa-icon-connectdevelop { content: $fa-var-connectdevelop; }
%fa-icon-dashcube { content: $fa-var-dashcube; }
%fa-icon-forumbee { content: $fa-var-forumbee; }
%fa-icon-leanpub { content: $fa-var-leanpub; }
%fa-icon-sellsy { content: $fa-var-sellsy; }
%fa-icon-shirtsinbulk { content: $fa-var-shirtsinbulk; }
%fa-icon-simplybuilt { content: $fa-var-simplybuilt; }
%fa-icon-skyatlas { content: $fa-var-skyatlas; }
%fa-icon-cart-plus { content: $fa-var-cart-plus; }
%fa-icon-cart-arrow-down { content: $fa-var-cart-arrow-down; }
%fa-icon-diamond { content: $fa-var-diamond; }
%fa-icon-ship { content: $fa-var-ship; }
%fa-icon-user-secret { content: $fa-var-user-secret; }
%fa-icon-motorcycle { content: $fa-var-motorcycle; }
%fa-icon-street-view { content: $fa-var-street-view; }
%fa-icon-heartbeat { content: $fa-var-heartbeat; }
%fa-icon-venus { content: $fa-var-venus; }
%fa-icon-mars { content: $fa-var-mars; }
%fa-icon-mercury { content: $fa-var-mercury; }
%fa-icon-intersex:before,
%fa-icon-transgender { content: $fa-var-transgender; }
%fa-icon-transgender-alt { content: $fa-var-transgender-alt; }
%fa-icon-venus-double { content: $fa-var-venus-double; }
%fa-icon-mars-double { content: $fa-var-mars-double; }
%fa-icon-venus-mars { content: $fa-var-venus-mars; }
%fa-icon-mars-stroke { content: $fa-var-mars-stroke; }
%fa-icon-mars-stroke-v { content: $fa-var-mars-stroke-v; }
%fa-icon-mars-stroke-h { content: $fa-var-mars-stroke-h; }
%fa-icon-neuter { content: $fa-var-neuter; }
%fa-icon-genderless { content: $fa-var-genderless; }
%fa-icon-facebook-official { content: $fa-var-facebook-official; }
%fa-icon-pinterest-p { content: $fa-var-pinterest-p; }
%fa-icon-whatsapp { content: $fa-var-whatsapp; }
%fa-icon-server { content: $fa-var-server; }
%fa-icon-user-plus { content: $fa-var-user-plus; }
%fa-icon-user-times { content: $fa-var-user-times; }
%fa-icon-hotel:before,
%fa-icon-bed { content: $fa-var-bed; }
%fa-icon-viacoin { content: $fa-var-viacoin; }
%fa-icon-train { content: $fa-var-train; }
%fa-icon-subway { content: $fa-var-subway; }
%fa-icon-medium { content: $fa-var-medium; }
%fa-icon-yc:before,
%fa-icon-y-combinator { content: $fa-var-y-combinator; }
%fa-icon-optin-monster { content: $fa-var-optin-monster; }
%fa-icon-opencart { content: $fa-var-opencart; }
%fa-icon-expeditedssl { content: $fa-var-expeditedssl; }
%fa-icon-battery-4:before,
%fa-icon-battery:before,
%fa-icon-battery-full { content: $fa-var-battery-full; }
%fa-icon-battery-3:before,
%fa-icon-battery-three-quarters { content: $fa-var-battery-three-quarters; }
%fa-icon-battery-2:before,
%fa-icon-battery-half { content: $fa-var-battery-half; }
%fa-icon-battery-1:before,
%fa-icon-battery-quarter { content: $fa-var-battery-quarter; }
%fa-icon-battery-0:before,
%fa-icon-battery-empty { content: $fa-var-battery-empty; }
%fa-icon-mouse-pointer { content: $fa-var-mouse-pointer; }
%fa-icon-i-cursor { content: $fa-var-i-cursor; }
%fa-icon-object-group { content: $fa-var-object-group; }
%fa-icon-object-ungroup { content: $fa-var-object-ungroup; }
%fa-icon-sticky-note { content: $fa-var-sticky-note; }
%fa-icon-sticky-note-o { content: $fa-var-sticky-note-o; }
%fa-icon-cc-jcb { content: $fa-var-cc-jcb; }
%fa-icon-cc-diners-club { content: $fa-var-cc-diners-club; }
%fa-icon-clone { content: $fa-var-clone; }
%fa-icon-balance-scale { content: $fa-var-balance-scale; }
%fa-icon-hourglass-o { content: $fa-var-hourglass-o; }
%fa-icon-hourglass-1:before,
%fa-icon-hourglass-start { content: $fa-var-hourglass-start; }
%fa-icon-hourglass-2:before,
%fa-icon-hourglass-half { content: $fa-var-hourglass-half; }
%fa-icon-hourglass-3:before,
%fa-icon-hourglass-end { content: $fa-var-hourglass-end; }
%fa-icon-hourglass { content: $fa-var-hourglass; }
%fa-icon-hand-grab-o:before,
%fa-icon-hand-rock-o { content: $fa-var-hand-rock-o; }
%fa-icon-hand-stop-o:before,
%fa-icon-hand-paper-o { content: $fa-var-hand-paper-o; }
%fa-icon-hand-scissors-o { content: $fa-var-hand-scissors-o; }
%fa-icon-hand-lizard-o { content: $fa-var-hand-lizard-o; }
%fa-icon-hand-spock-o { content: $fa-var-hand-spock-o; }
%fa-icon-hand-pointer-o { content: $fa-var-hand-pointer-o; }
%fa-icon-hand-peace-o { content: $fa-var-hand-peace-o; }
%fa-icon-trademark { content: $fa-var-trademark; }
%fa-icon-registered { content: $fa-var-registered; }
%fa-icon-creative-commons { content: $fa-var-creative-commons; }
%fa-icon-gg { content: $fa-var-gg; }
%fa-icon-gg-circle { content: $fa-var-gg-circle; }
%fa-icon-tripadvisor { content: $fa-var-tripadvisor; }
%fa-icon-odnoklassniki { content: $fa-var-odnoklassniki; }
%fa-icon-odnoklassniki-square { content: $fa-var-odnoklassniki-square; }
%fa-icon-get-pocket { content: $fa-var-get-pocket; }
%fa-icon-wikipedia-w { content: $fa-var-wikipedia-w; }
%fa-icon-safari { content: $fa-var-safari; }
%fa-icon-chrome { content: $fa-var-chrome; }
%fa-icon-firefox { content: $fa-var-firefox; }
%fa-icon-opera { content: $fa-var-opera; }
%fa-icon-internet-explorer { content: $fa-var-internet-explorer; }
%fa-icon-tv:before,
%fa-icon-television { content: $fa-var-television; }
%fa-icon-contao { content: $fa-var-contao; }
%fa-icon-500px { content: $fa-var-500px; }
%fa-icon-amazon { content: $fa-var-amazon; }
%fa-icon-calendar-plus-o { content: $fa-var-calendar-plus-o; }
%fa-icon-calendar-minus-o { content: $fa-var-calendar-minus-o; }
%fa-icon-calendar-times-o { content: $fa-var-calendar-times-o; }
%fa-icon-calendar-check-o { content: $fa-var-calendar-check-o; }
%fa-icon-industry { content: $fa-var-industry; }
%fa-icon-map-pin { content: $fa-var-map-pin; }
%fa-icon-map-signs { content: $fa-var-map-signs; }
%fa-icon-map-o { content: $fa-var-map-o; }
%fa-icon-map { content: $fa-var-map; }
%fa-icon-commenting { content: $fa-var-commenting; }
%fa-icon-commenting-o { content: $fa-var-commenting-o; }
%fa-icon-houzz { content: $fa-var-houzz; }
%fa-icon-vimeo { content: $fa-var-vimeo; }
%fa-icon-black-tie { content: $fa-var-black-tie; }
%fa-icon-fonticons { content: $fa-var-fonticons; }
%fa-icon-reddit-alien { content: $fa-var-reddit-alien; }
%fa-icon-edge { content: $fa-var-edge; }
%fa-icon-credit-card-alt { content: $fa-var-credit-card-alt; }
%fa-icon-codiepie { content: $fa-var-codiepie; }
%fa-icon-modx { content: $fa-var-modx; }
%fa-icon-fort-awesome { content: $fa-var-fort-awesome; }
%fa-icon-usb { content: $fa-var-usb; }
%fa-icon-product-hunt { content: $fa-var-product-hunt; }
%fa-icon-mixcloud { content: $fa-var-mixcloud; }
%fa-icon-scribd { content: $fa-var-scribd; }
%fa-icon-pause-circle { content: $fa-var-pause-circle; }
%fa-icon-pause-circle-o { content: $fa-var-pause-circle-o; }
%fa-icon-stop-circle { content: $fa-var-stop-circle; }
%fa-icon-stop-circle-o { content: $fa-var-stop-circle-o; }
%fa-icon-shopping-bag { content: $fa-var-shopping-bag; }
%fa-icon-shopping-basket { content: $fa-var-shopping-basket; }
%fa-icon-hashtag { content: $fa-var-hashtag; }
%fa-icon-bluetooth { content: $fa-var-bluetooth; }
%fa-icon-bluetooth-b { content: $fa-var-bluetooth-b; }
%fa-icon-percent { content: $fa-var-percent; }
%fa-icon-gitlab { content: $fa-var-gitlab; }
%fa-icon-wpbeginner { content: $fa-var-wpbeginner; }
%fa-icon-wpforms { content: $fa-var-wpforms; }
%fa-icon-envira { content: $fa-var-envira; }
%fa-icon-universal-access { content: $fa-var-universal-access; }
%fa-icon-wheelchair-alt { content: $fa-var-wheelchair-alt; }
%fa-icon-question-circle-o { content: $fa-var-question-circle-o; }
%fa-icon-blind { content: $fa-var-blind; }
%fa-icon-audio-description { content: $fa-var-audio-description; }
%fa-icon-volume-control-phone { content: $fa-var-volume-control-phone; }
%fa-icon-braille { content: $fa-var-braille; }
%fa-icon-assistive-listening-systems { content: $fa-var-assistive-listening-systems; }
%fa-icon-asl-interpreting:before,
%fa-icon-american-sign-language-interpreting { content: $fa-var-american-sign-language-interpreting; }
%fa-icon-deafness:before,
%fa-icon-hard-of-hearing:before,
%fa-icon-deaf { content: $fa-var-deaf; }
%fa-icon-glide { content: $fa-var-glide; }
%fa-icon-glide-g { content: $fa-var-glide-g; }
%fa-icon-signing:before,
%fa-icon-sign-language { content: $fa-var-sign-language; }
%fa-icon-low-vision { content: $fa-var-low-vision; }
%fa-icon-viadeo { content: $fa-var-viadeo; }
%fa-icon-viadeo-square { content: $fa-var-viadeo-square; }
%fa-icon-snapchat { content: $fa-var-snapchat; }
%fa-icon-snapchat-ghost { content: $fa-var-snapchat-ghost; }
%fa-icon-snapchat-square { content: $fa-var-snapchat-square; }
%fa-icon-pied-piper { content: $fa-var-pied-piper; }
%fa-icon-first-order { content: $fa-var-first-order; }
%fa-icon-yoast { content: $fa-var-yoast; }
%fa-icon-themeisle { content: $fa-var-themeisle; }
%fa-icon-google-plus-circle:before,
%fa-icon-google-plus-official { content: $fa-var-google-plus-official; }
%fa-icon-fa:before,
%fa-icon-font-awesome { content: $fa-var-font-awesome; }
%fa-icon-handshake-o { content: $fa-var-handshake-o; }
%fa-icon-envelope-open { content: $fa-var-envelope-open; }
%fa-icon-envelope-open-o { content: $fa-var-envelope-open-o; }
%fa-icon-linode { content: $fa-var-linode; }
%fa-icon-address-book { content: $fa-var-address-book; }
%fa-icon-address-book-o { content: $fa-var-address-book-o; }
%fa-icon-vcard:before,
%fa-icon-address-card { content: $fa-var-address-card; }
%fa-icon-vcard-o:before,
%fa-icon-address-card-o { content: $fa-var-address-card-o; }
%fa-icon-user-circle { content: $fa-var-user-circle; }
%fa-icon-user-circle-o { content: $fa-var-user-circle-o; }
%fa-icon-user-o { content: $fa-var-user-o; }
%fa-icon-id-badge { content: $fa-var-id-badge; }
%fa-icon-drivers-license:before,
%fa-icon-id-card { content: $fa-var-id-card; }
%fa-icon-drivers-license-o:before,
%fa-icon-id-card-o { content: $fa-var-id-card-o; }
%fa-icon-quora { content: $fa-var-quora; }
%fa-icon-free-code-camp { content: $fa-var-free-code-camp; }
%fa-icon-telegram { content: $fa-var-telegram; }
%fa-icon-thermometer-4:before,
%fa-icon-thermometer:before,
%fa-icon-thermometer-full { content: $fa-var-thermometer-full; }
%fa-icon-thermometer-3:before,
%fa-icon-thermometer-three-quarters { content: $fa-var-thermometer-three-quarters; }
%fa-icon-thermometer-2:before,
%fa-icon-thermometer-half { content: $fa-var-thermometer-half; }
%fa-icon-thermometer-1:before,
%fa-icon-thermometer-quarter { content: $fa-var-thermometer-quarter; }
%fa-icon-thermometer-0:before,
%fa-icon-thermometer-empty { content: $fa-var-thermometer-empty; }
%fa-icon-shower { content: $fa-var-shower; }
%fa-icon-bathtub:before,
%fa-icon-s15:before,
%fa-icon-bath { content: $fa-var-bath; }
%fa-icon-podcast { content: $fa-var-podcast; }
%fa-icon-window-maximize { content: $fa-var-window-maximize; }
%fa-icon-window-minimize { content: $fa-var-window-minimize; }
%fa-icon-window-restore { content: $fa-var-window-restore; }
%fa-icon-times-rectangle:before,
%fa-icon-window-close { content: $fa-var-window-close; }
%fa-icon-times-rectangle-o:before,
%fa-icon-window-close-o { content: $fa-var-window-close-o; }
%fa-icon-bandcamp { content: $fa-var-bandcamp; }
%fa-icon-grav { content: $fa-var-grav; }
%fa-icon-etsy { content: $fa-var-etsy; }
%fa-icon-imdb { content: $fa-var-imdb; }
%fa-icon-ravelry { content: $fa-var-ravelry; }
%fa-icon-eercast { content: $fa-var-eercast; }
%fa-icon-microchip { content: $fa-var-microchip; }
%fa-icon-snowflake-o { content: $fa-var-snowflake-o; }
%fa-icon-superpowers { content: $fa-var-superpowers; }
%fa-icon-wpexplorer { content: $fa-var-wpexplorer; }
%fa-icon-meetup { content: $fa-var-meetup; }

%fa-icon {
    display: inline-block;
    font: normal normal normal #{$fa-font-size-base}/1 FontAwesome; // shortening font declaration
    font-size: inherit; // can't have font-size inherit on line above, so need to override
    text-rendering: auto; // optimizelegibility throws things off #1094
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

@mixin fa-icon($name) {
    &:before {
        @extend %fa-icon;
        @extend %fa-icon-#{$name};
    }
}
