@import "../../base/base";

body.rp-modal-active {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

rp-modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: table;
  position: fixed;

  .rp-overlay {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: $black;
    transition: opacity .3s linear;

    & + * {
      visibility: hidden;
    }

    &.active {
      opacity: 0.4;
    }

    &.active + * {
      visibility: visible;
    }
  }
}

.rp-modal {
  line-height: 0;
  text-align: center;
  display: table-cell;
  vertical-align: middle;

  &-dialog {
    overflow: hidden;
    min-width: 400px;
    text-align: left;
    background: $white;
    position: relative;
    line-height: 1.2em;
    transition: all 0.2s;
    display: inline-block;
    padding-bottom: 6.6rem;

    .theme-1 &,
    .theme-3 & {
      padding-top: 4.9rem;
    }

    .theme-2 & {
      padding-top: 4rem;
    }

    &.collapse {
      left: 1rem;
      bottom: 1rem;
      height: 4rem;
      padding-top: 0;
      max-width: 90vw;
      padding-bottom: 0;
      position: absolute;
    }
  }

  &-header,
  &-footer {
    left: 0;
    width: 100%;
    position: absolute;
  }

  &-header {
    top: 0;
    transition: padding 0.2s;

    .theme-1 &,
    .theme-3 & {
      padding: 2.5rem 3rem 0 3rem;
    }

    &-title {
      .theme-1 &,
      .theme-3 & {
        @include header-1;
        font-weight: 500;
        line-height: 2.4rem;
      }

      .theme-3 & {
        text-align: center;
      }

      .theme-2 & {
        @include header-5($white);
        font-weight: 500;
        line-height: 4rem;
        background: $rp-secondary;
      }

      &-logo {
        .theme-2 & {
          float: left;
          width: 4rem;
          height: 4rem;
          display: block;
          background-size: 1.9rem;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }

  &-hide,
  &-collapse {
    top: 2.5rem;
    right: 3rem;
    display: block;
    cursor: pointer;
    text-align: center;
    position: absolute;

    &:before {
      display: block;
      cursor: pointer;
    }

    .theme-1 &,
    .theme-3 & {
      width: 2.4rem;
      height: 2.4rem;
      line-height: 2.4rem;
      color: $rp-disabled;

      &:before {
        font-size: 2.4rem;
        line-height: 2.4rem;
      }

      &:hover {
        color: $black;
      }
    }

    .theme-2 & {
      top: 0;
      right: 0;
      width: 4rem;
      height: 4rem;
      color: $white;
      line-height: 4rem;

      &:before {
        font-size: 2.4rem;
        line-height: 4rem;
      }
    }
  }

  &-hide {
    &:before {
      content: "\00d7";
    }
  }

  &-collapse {
    // @include fa-icon(minus);

    &:before {
      content: "\2013";
      content: "-";
    }
  }

  &-footer {
    bottom: 0;
    overflow: hidden;
    padding: 0 3rem 3rem 3rem;
    transition: height 0.2s, padding-bottom 0.2s;

    .rp-btn {
      min-width: 12rem;
    }

    .collapse & {
      height: 0;
      padding: 0 3rem;
    }
  }

  &-content {
    padding: 3rem;
    max-height: 90vh;
    overflow-y: auto;
    transition: height 0.2s, padding 0.2s;

    .theme-3 & {
      text-align: center;
    }

    *:last-child {
      margin-bottom: 0;
    }

    .collapse & {
      height: 0;
      padding: 0 3rem;
      overflow: hidden;
    }
  }
}
