//  Select Tag Styles

rp-form-select {
  display: block;

  &.inline {
    display: inline-block;
  }
}

.rp-form-select {
    overflow: hidden;
    position: relative;

    &.inline {
        vertical-align: top;
        display: inline-block;
    }

    &-readonly {
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: block;
        cursor: default;
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
    }

    &.has-error-msgs {
        &.medium {
            height: 5.2rem;
        }

        &.small {
            height: 4.2rem;
        }
    }
}

.rp-form-select-field {
    @include opacity(0);
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 4rem;
    min-height: 0;
    display: block;
    position: absolute;

    option {
        @include body-2;
    }

    .medium > & {
        height: 3.6rem;

        option {
            @include body-3;
        }
    }

    .small > & {
        height: 2.6rem;

        option {
            @include body-3;
        }
    }
}

.rp-form-select-inner {
    @include box-sizing;
    z-index: 1;
    width: 100%;
    height: 4rem;
    position: relative;
    border-style: solid;
    border-width: 0.1rem;
    background-color: #fff;
    background-repeat: no-repeat;
    padding: 0.7rem 2.8rem 0.7rem 1.2rem;
    background-position: right 1.2rem center;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC);

    .medium > & {
        height: 3.6rem;
        padding: 0.9rem 2.8rem 0.9rem 1rem;
    }

    .small > & {
        height: 2.6rem;
        padding: 0.4rem 2.8rem 0.4rem 0.8rem;
    }
}

.rp-form-select-value {
    @include body-2;
    @include crop-text-overflow;
    height: 2.4rem;
    display: block;
    line-height: 2.4rem;

    .medium & {
        @include body-3;
        height: 1.6rem;
    }

    .small & {
        @include body-3;
        height: 1.6rem;
    }
}
