// States

.rp-form-select-inner {
    border-color: rgba(120, 130, 140, 0.2);

    .hover & {
        border-color: rgba(120, 130, 140, 0.2);
    }

    .focus & {
      border-color: $rp-primary;
    }

    .readonly &,
    .disabled & {
        background-color: #eceeef;
    }

    .readonly & {
        border-color: $rp-disabled;
    }

    .disabled & {
        border-color: #eceeef;
    }

    .rp-form-submitted .error &,
    .show-validation-error .error & {
        border-color: $rp-danger;
    }
}

.rp-form-select-field {
    .readonly & {
        cursor: default;
    }

    .disabled & {
        cursor: not-allowed;
    }
}
