// Form Reset

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
}

input:focus,
select:focus,
button:focus {
  outline: 0;
}

input[type=checkbox],
input[type=radio] {
  width: 1.3rem;
  height: 1.3rem;
}

input[type=search] {
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  display: none;
}

button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
  overflow: visible;
  width: auto;
}

input[type="text"],
input[type="button"],
input[type="submit"] {
  border-radius: 0;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  border: 0;
  padding: 0;
  background: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

textarea {
  resize: vertical;
  vertical-align: top;
  overflow: auto;
  border-radius: 0;
  -webkit-appearance: none;
}

select[multiple] {
  vertical-align: top;
}
