<div class="rp-form-select" [ngClass]="getState()">
  <span
    *ngIf="config.data.readonly"
    class="rp-form-select-readonly">
  </span>
  <select
    #ctrl="ngModel"
    (blur)="onBlur()"
    (focus)="onFocus()"
    (mouseout)="onMouseout()"
    (mouseover)="onMouseover()"
    (ngModelChange)="onChange()"
    [(ngModel)]="model"
    [disabled]="config.data.disabled"
    [required]="config.data.required"
    class="rp-form-select-field"
    id="{{config.data.fieldId}}"
    name="{{config.data.fieldName}}"
    [rpFormSelectValidator]="config">
    <option *ngFor="let option of config.options"
      [ngValue]="option[config.data.valueKey]">
      {{option[config.data.nameKey]}}
    </option>
  </select>
  <div class="rp-form-select-inner">
    <span class="rp-form-select-value">
      {{getDisplayText()}}
    </span>
  </div>
  <ul class="rp-form-error-msgs">
    <ng-container *ngFor="let msg of config.data.errorMsgs">
      <li *ngIf="errorIsActive(msg)"
        class="rp-form-error-msg">
        {{msg.text}}
      </li>
    </ng-container>
  </ul>
</div>
