@import "../../base/base";

rp-tabs {
  display: block;
}

.rp-tab {
  @include header-4;
  float: left;
  height: 4rem;
  padding: 0 2rem;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  line-height: 3.7rem;
  text-transform: capitalize;

  &:before {
    width: 0;
    left: 50%;
    bottom: 0;
    content: "";
    height: 0.3rem;
    display: block;
    margin-left: 0;
    position: absolute;
    background: rgba($rp-primary, 0.4);
    transition: width 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    margin-left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:hover::before {
    width: 100%;
    margin-left: -50%;
  }

  &.active::before {
    width: 100%;
    margin-left: -50%;
    background: $rp-primary;
  }

  &.disabled {
    cursor: default;
    color: $rp-neutral-03;

    &:before {
      visibility: hidden;
    }
  }

  &s {
    @include clearfix;
    position: relative;

    &:before {
      left: 0;
      bottom: 0;
      content: "";
      width: 100%;
      height: 0.3rem;
      position: absolute;
      background: $rp-neutral-06;
    }
  }
}
