// Icon Styles

rp-icon {
  font-size: 0;
  line-height: 30px;
  display: inline-block;
  vertical-align: middle;

  svg {
      width: 30px;
      height: auto;
      display: inline-block;
      vertical-align: middle;
  }

  &.sm {
      line-height: 18px;

      svg {
          width: 18px;
      }
  }

  &.md {
      line-height: 22px;

      svg {
          width: 22px;
      }
  }

  &.lg {
      line-height: 40px;

      svg {
          width: 40px;
      }
  }
}

circle,
ellipse,
path,
polygon,
polyline,
rect {
  #Line_Icons &,
  #Filled_Icons & {
      fill: currentColor;
  }
}
