//  Font Size Mixins

@mixin header-1 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-2 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-3 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-4 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-5 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.4rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-6 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin header-7 ($color: $rp-neutral) {
    margin: 0;
    color: $color;
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: normal;
}

@mixin body-1 ($color: $rp-neutral) {
    color: $color;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: normal;
}

@mixin body-2 ($color: $rp-neutral) {
    color: $color;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: normal;
}

@mixin body-3 ($color: $rp-neutral) {
    color: $color;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: normal;
}

@mixin body-4 ($color: $rp-neutral) {
    color: $color;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: normal;
}

@mixin body-5 ($color: $rp-neutral) {
    color: $color;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: normal;
}
