// Grid mixins

@mixin grid-container($topSpace: false, $bottomSpace: false) {
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;

    @if ($topSpace) {
        padding-top: $grid-gutter-width;
    }

    @if ($bottomSpace) {
        padding-bottom: $grid-gutter-width;
    }
}

@mixin grid-container-fluid($topSpace: false, $bottomSpace: false) {
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;

    @if ($topSpace) {
        padding-top: $grid-gutter-width;
    }

    @if ($bottomSpace) {
        padding-bottom: $grid-gutter-width;
    }
}

@mixin grid-row {
    @include clearfix;
    margin-left: -$grid-gutter-width/2;
	margin-right: -$grid-gutter-width/2;
}

@mixin grid-col($column-count, $max-count: $grid-columns) {
    float: left;
    min-height: 1px;
    position: relative;
    padding-left: $grid-gutter-width/2;
    padding-right: $grid-gutter-width/2;
    width: percentage($column-count/$max-count);
}

@mixin grid-offset($column-count, $max-count: $grid-columns) {
    margin-left: percentage($column-count/$max-count);
}

@mixin grid-push($column-count, $max-count: $grid-columns) {
	left: if($column-count > 0, percentage($column-count / $max-count), auto);
}

@mixin grid-pull($column-count, $max-count: $grid-columns) {
    right: if($column-count > 0, percentage($column-count / $max-count), auto);
}

@mixin grid-action-icon($icon-name) {
    @include fa-icon($icon-name);
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    line-height: 2rem;
    text-align: center;
    display: inline-block;
    vertical-align: middle;

    &:before {
        cursor: pointer;
        font-size: 1.4rem;
        line-height: 2rem;
    }
}
