//  Presentation Mixins

@mixin rp-spacing ($param, $type) {
    $list: 0, 0, 0;

    @if $type == 1 {
        $list: 2rem, 2.5rem, 3rem;
    }
    @else if $type == 2 {
        $list: 1.5rem, 2rem, 2.5rem;
    }
    @else if $type == 3 {
        $list: 1rem, 1.5rem, 2rem;
    }

    #{$param}: nth($list, 1);

    @media #{$smSc} {
        #{$param}: nth($list, 2);
    }

    @media #{$lgSc} {
        #{$param}: nth($list, 3);
    }
}

@mixin outer-spacing ($type: 2) {
    @include rp-spacing(margin, $type);
}

@mixin outer-spacing-top ($type: 2) {
    @include rp-spacing(margin-top, $type);
}

@mixin outer-spacing-bottom ($type: 2) {
    @include rp-spacing(margin-bottom, $type);
}

@mixin outer-spacing-left ($type: 2) {
    @include rp-spacing(margin-left, $type);
}

@mixin outer-spacing-right ($type: 2) {
    @include rp-spacing(margin-right, $type);
}

@mixin inner-spacing ($type: 2) {
    @include rp-spacing(padding, $type);
}

@mixin inner-spacing-top ($type: 2) {
    @include rp-spacing(padding-top, $type);
}

@mixin inner-spacing-bottom ($type: 2) {
    @include rp-spacing(padding-bottom, $type);
}

@mixin inner-spacing-left ($type: 2) {
    @include rp-spacing(padding-left, $type);
}

@mixin inner-spacing-right ($type: 2) {
    @include rp-spacing(padding-right, $type);
}
