@import "../../base/base";

// Property Picker Styles

rp-property-picker {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1035;
  position: fixed;

  @media #{$smSc} {
    width: auto;
  }
}

.rp-property-picker {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  display: none;
  position: fixed;
  min-height: 10rem;
  background: #fff;
  transition: opacity 0.2s;
  box-shadow: rgba(0, 0, 0, 0.2) -0.4rem 0 1.6rem 0;

  @media #{$smSc} {
    width: 32.2rem;
  }

  &.active {
    opacity: 1;
    display: block;
  }

  &-list {
    overflow-y: auto;
    max-height: 24rem;
    border-left: solid 0.1rem $rp-neutral-05;
    border-right: solid 0.1rem $rp-neutral-05;
  }

  &-option {
    display: none;
    min-height: 6rem;
    position: relative;
    border-bottom: solid 0.1rem $rp-neutral-05;

    &,
    & * {
      cursor: pointer;
    }

    &.all-properties {
      border-left: solid 0.1rem $rp-neutral-05;
      border-right: solid 0.1rem $rp-neutral-05;
    }

    &-icon {
      top: 1.9rem;
      right: 1rem;
      width: 2rem;
      height: 2rem;
      display: none;
      position: absolute;

      &:before {
        content: "";
        top: 0.2rem;
        left: 0.7rem;
        width: 0.7rem;
        height: 1.4rem;
        display: block;
        position: absolute;
        transition: all 0.2s;
        transform: rotate(45deg);
        border-right: solid 0.2rem $rp-primary;
        border-bottom: solid 0.2rem $rp-primary;
      }
    }

    &.selected &-icon {
      display: block;
    }

    &.relevant {
      display: block;
    }

    &-name,
    &-address {
      @include body-3;
      @include crop-text-overflow;
      padding: 0 3rem 0 1.5rem;
    }

    &-name {
      padding-top: 1.4rem;
      color: $rp-neutral-07;
    }

    &-address {
      color: rgba($rp-neutral-07, 0.64);
    }
  }

  &-no-results {
    @include body-2;
    line-height: 6rem;
    padding: 0 0 0 1.5rem;
    border-bottom: solid 0.1rem $rp-neutral-05;
  }
}
