<div class="rp-property-picker"
  [ngClass]="getMenuState()"
  [ngStyle]="getMenuStyle()">
  <div [rpStopEvents]="['click']"
    class="rp-property-picker-search">
    <rp-form-text
      [(model)]="searchText"
      [config]="searchConfig">
    </rp-form-text>
  </div>
  <div [ngClass]="model.allProps.getState()"
    (click)="selectOption(model.allProps)"
    class="rp-property-picker-option all-properties relevant">
    <span class="rp-property-picker-option-icon"></span>
    <div class="rp-property-picker-option-name">
      All Properties
    </div>
    <div class="rp-property-picker-option-address">
      {{model.getOptionsCount()}} properties
    </div>
  </div>
  <div class="rp-property-picker-list">
    <div [ngClass]="option.getState()"
      (click)="selectOption(option)"
      *ngFor="let option of options"
      class="rp-property-picker-option">
      <span class="rp-property-picker-option-icon"></span>
      <div class="rp-property-picker-option-name">
        {{option.data.name}}
      </div>
      <div class="rp-property-picker-option-address">
        {{option.data.address}}
      </div>
    </div>
    <div class="rp-property-picker-no-results"
      ng-if="!model.hasRelevantOptions()">
      No results
    </div>
  </div>
</div>
