<div class="rp-nav"
  [rpStopEvents]="['click']"
  [ngClass]="model.getState()">
  <ul class="rp-nav-menu">
    <li rpNavItem
      #navItem="navItem"
      (mouseenter)="navItem.setHeight()"
      [ngClass]="{active: level1.active}"
      (mouseleave)="navItem.unsetHeight()"
      *ngFor="let level1 of model.navItems"
      class="rp-nav-menu-item rp-menu-toggle">
      <rp-toggle [(model)]="level1.collapsed"
        (modelChange)="recordMenuState(level1)">
        <a *ngIf="level1.labelLink"
          [routerLink]="level1.labelLink"
          class="rp-nav-menu-item-label link rp-activate-link">
          <span class="rp-nav-menu-item-icon {{level1.iconClassName}}">
          </span>
          <span class="rp-nav-menu-item-text">
            {{level1.labelText}}
          </span>
        </a>
        <span *ngIf="!level1.labelLink"
          class="rp-nav-menu-item-label">
          <span class="rp-nav-menu-item-icon {{level1.iconClassName}}">
          </span>
          <span class="rp-nav-menu-item-text">
            <span *ngIf="level1.submenu"
              class="rp-nav-menu-item-toggle"
              [ngClass]="{open: !level1.collapsed}">
            </span>
            {{level1.labelText}}
          </span>
        </span>
      </rp-toggle>
      <rp-collapse [collapsed]="level1.collapsed" [ready]="model.menuState.expanded">
        <ul #navItemMenu
          *ngIf="level1.submenu"
          class="rp-nav-level2-submenu"
          [ngStyle]="navItem.getStyle()">
          <li class="rp-nav-level2-submenu-item"
          *ngFor="let level2 of level1.submenu.links">
            <a *ngIf="level2.labelLink"
              [routerLink]="level2.labelLink"
              [ngClass]="{active: level2.active}"
              class="rp-nav-level2-submenu-item-label rp-activate-link">
              <span class="rp-nav-level2-submenu-item-text">
                {{level2.labelText}}
              </span>
            </a>
            <span *ngIf="!level2.labelLink"
              class="rp-nav-level2-submenu-item-label">
              <span class="rp-nav-level2-submenu-item-text">
                {{level2.labelText}}
              </span>
            </span>
            <ul *ngIf="level2.submenu"
              class="rp-nav-level3-submenu">
              <li class="rp-nav-level3-submenu-item"
                *ngFor="let level3 of level2.submenu.links">
                <a *ngIf="level3.labelLink"
                  [attr.href]="level3.labelLink"
                  class="rp-nav-level3-submenu-item-label rp-activate-link">
                  <span class="rp-nav-level3-submenu-item-text">
                    {{level3.labelText}}
                  </span>
                </a>
                <span *ngIf="!level3.labelLink"
                  class="rp-nav-level3-submenu-item-label">
                  <span class="rp-nav-level3-submenu-item-text">
                    {{level3.labelText}}
                  </span>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </rp-collapse>
    </li>
  </ul>
</div>
