// Form Input Text

rp-form-text {
  display: block;

  &.inline {
    display: inline-block;
  }
}

.rp-form-text {
    &.has-error-msgs {
        height: 5.6rem;

        &.medium {
            height: 5.2rem;
        }

        &.small {
            height: 4.2rem;
        }
    }

    &-field {
        @include body-2;
        @include box-sizing;
        @include placeholder-color($rp-neutral-04);
        width: 100%;
        height: 3.8rem;
        border: none;
        padding: 0.9rem 1.2rem;
        vertical-align: top;
        display: inline-block;
        background-color: transparent;

        .rounded-corners & {
            padding: 0.9rem 1.5rem;
        }

        &::-ms-clear {
            display: none;
        }
    }

    &.medium & {
        &-field {
            @include body-3;
            height: 3.4rem;
            padding: 0.9rem 1.2rem;
        }
    }

    &.medium.rounded-corners & {
        &-field {
            padding: 0.9rem 1.5rem;
        }
    }

    &.small & {
        &-field {
            @include body-3;
            height: 2.4rem;
            padding: 0.4rem 1.2rem;
        }
    }

    &.small.rounded-corners & {
        &-field {
            padding: 0.4rem 1.5rem;
        }
    }

    &-icon {
        @include box-sizing(content-box);
        vertical-align: top;
        display: inline-block;

        &-wrap {
            padding-right: 1.2rem;
        }

        &:before {
            height: 3.8rem;
            cursor: text;
            display: block;
            font-size: 1.6rem;
            line-height: 3.8rem;
            text-align: center;
            color: $rp-neutral;

            .rp-form-submitted .error & {
                color: $rp-danger;
            }
        }
    }

    &.medium & {
        &-icon {
            &-wrap {
                padding-right: 1rem;
            }

            &:before {
                height: 3.4rem;
                font-size: 1.4rem;
                line-height: 3.4rem;
            }
        }
    }

    &.small & {
        &-icon {
            &-wrap {
                padding-right: 0.8rem;
            }

            &:before {
                height: 2.4rem;
                font-size: 1rem;
                line-height: 2.4rem;
            }
        }
    }
}
