// Layout

.rp-form-text {
    &-table {
        width: 100%;
        height: 3.8rem;
        display: table;
        border-style: solid;
        border-width: 0.1rem;

        .rounded-corners & {
            @include rounded(2rem);
            overflow: hidden;
        }
    }

    &.medium & {
        &-table {
            height: 3.4rem;

            .rounded-corners & {
                @include rounded(1.7rem);
            }
        }
    }

    &.small & {
        &-table {
            height: 2.4rem;

            .rounded-corners & {
                @include rounded(1.2rem);
            }
        }
    }

    &-row {
        display: table-row;
    }

    &-cell {
        font-size: 0;
        line-height: 0;
        display: table-cell;
    }

    &-field-wrap {
        width: 100%;
    }
}
