// Prefix & Suffix

.rp-form-text {
    &-prefix-text,
    &-suffix-text {
        @include body-2($rp-neutral-04);
        height: 3.8rem;
        line-height: 3.8rem;
        vertical-align: top;
        display: inline-block;

        .rp-form-submitted .error & {
            color: $rp-danger;
        }
    }

    &.medium & {
        &-prefix-text,
        &-suffix-text {
            @include body-3($rp-neutral-04);
            height: 3.4rem;
            line-height: 3.4rem;
        }
    }

    &.small & {
        &-prefix-text,
        &-suffix-text {
            @include body-3($rp-neutral-04);
            height: 2.4rem;
            line-height: 2.4rem;
        }
    }

    &-prefix-text {
        padding-left: 1.2rem;
    }

    &.medium & {
        &-prefix-text {
            padding-left: 1rem;
        }
    }

    &.small & {
        &-prefix-text {
            padding-left: 0.6rem;
        }
    }

    &-suffix-text {
        padding-right: 1.2rem;
    }

    &.medium & {
        &-suffix-text {
            padding-right: 1rem;
        }
    }

    &.small & {
        &-suffix-text {
            padding-right: 0.6rem;
        }
    }
}
