// States

.rp-form-text {
    &-table {
        background-color: #fff;
        transition: border 0.2s ease-in-out;
        border-color: rgba(120, 130, 140, 0.2);
    }

    &.focus &-table {
        border-color: $rp-primary;
    }

    &.search &-table {
        background-color: $rp-neutral-06;
    }

    &.search.focus &-table {
        background-color: #fff;
    }

    &.readonly {
      position: relative;

      &::before {
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: transparent;
      }
    }

    &.readonly &-table {
        border-color: $rp-neutral-05;
        background-color: $rp-neutral-05;
    }

    &.readonly.focus &-table {
        border-color: $rp-neutral-05;
        background-color: $rp-neutral-05;
    }

    &.disabled &-table {
        border-color: $rp-neutral-05;
        background-color: $rp-neutral-05;
    }

    &.disabled &-field {
        color: $rp-neutral-10;
    }

    .rp-form-submitted .error &-table,
    .show-validation-error .error &-table {
        border-color: $rp-danger;
    }

    &-cell {
        .rp-form-text.readonly & {
            & * {
                cursor: default;
            }
        }

        .rp-form-text.disabled & {
            & * {
                @include disable-selection;
                cursor: not-allowed;
            }
        }
    }
}
