<div class="rp-header-app-switcher">
  <rp-toggle [(model)]="menuHidden" [config]="{
    activeIconClass: 'rp-header-toolbar-icon apps',
    defaultIconClass: 'rp-header-toolbar-icon apps'}">
  </rp-toggle>

  <div [hidden]="menuHidden"
    [rpStopEvents]="['click']"
    class="rp-header-app-switcher-menu">
    <rp-tabs [data]="tabsList"
      class="rp-header-app-switcher-menu-tabs">
    </rp-tabs>

    <div class="rp-header-app-switcher-menu-content">
      <div [hidden]="!tabs.all.active"
        class="rp-header-app-switcher-families">
        <div *ngFor="let family of model.families"
          class="rp-header-app-switcher-family">
          <div class="rp-header-app-switcher-family-title">
            <span class="rp-header-app-switcher-family-icon">
              <img class="svg-icon" src="{{family.getIconId() | appSwitcherIcon | rpSvgIconPath}}" />
            </span>
            {{family.data.familyName}}
          </div>
          <div *ngFor="let soln of family.solutions"
            class="rp-header-app-switcher-product">
            <span class="rp-header-app-switcher-product-icon">
              <img class="svg-icon" src="{{soln.getIconId() | appSwitcherIcon | rpSvgIconPath}}" />
            </span>
            <span class="rp-header-app-switcher-product-title-wrap">
              <span class="rp-header-app-switcher-product-title">
                {{soln.data.name}}
              </span>
            </span>
            <a target="{{soln.getWinId()}}"
              href="{{soln.data.productUrl}}"
              class="rp-header-app-switcher-product-link">
            </a>
          </div>
        </div>
      </div>
      <div [hidden]="!tabs.fav.active"
        class="rp-header-app-switcher-favorites">
        <div *ngFor="let soln of model.favorites"
          class="rp-header-app-switcher-product">
          <span class="rp-header-app-switcher-product-icon">
            <img class="svg-icon" src="{{soln.getIconId() | appSwitcherIcon | rpSvgIconPath}}" />
          </span>
          <span class="rp-header-app-switcher-product-title-wrap">
            <span class="rp-header-app-switcher-product-title">
              {{soln.data.name}}
            </span>
          </span>
          <a target="{{soln.getWinId()}}"
            href="{{soln.data.productUrl}}"
            class="rp-header-app-switcher-product-link">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
