@import "../../base/base";

rp-header-app-switcher {
  display: block;
}

.rp-header-app-switcher {
  @media #{$smSc} {
    position: relative;
  }

  &-toggle {
    margin-right: 0;
  }

  &-menu {
    left: 1rem;
    top: 5.6rem;
    right: 1rem;
    background: #fff;
    position: absolute;
    box-shadow: rgba(0, 0, 0, .2) 0.4rem 0 1.6rem 0;

    @media #{$smSc} {
      left: auto;
      top: 4.8rem;
      width: 43rem;
      right: -2.6rem;
    }

    &:before {
      width: 0;
      height: 0;
      top: -1rem;
      content: "";
      right: 6.3rem;
      position: absolute;
      border-bottom: solid 1rem #fff;
      border-left: solid 1rem transparent;
      border-right: solid 1rem transparent;

      @media #{$smSc} {
        top: -1rem;
        right: 3.6rem;
      }
    }

    &-content {
      overflow-y: auto;
      max-height: 45rem;
      padding: 0 0.7rem 1rem;

      @media #{$smSc} {
        padding: 0 1.5rem 1rem;
      }
    }

    &-tabs {
      padding-top: 1rem;
      padding-left: 2rem;
      overflow-y: hidden;
      padding-right: 2.8rem;
    }
  }

  &-family {
    @include clearfix;

    &-icon {
      float: left;
      height: 5rem;
      width: 4.5rem;
      display: block;
      fill: $rp-primary;

      .svg-icon {
        width: auto;
        height: 2.5rem;
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-title {
      @include header-3;
      height: 5rem;
      overflow: hidden;
      font-weight: 500;
      line-height: 5rem;
      margin-left: 0.5rem;
    }
  }

  &-product {
    @include box-shadow(0.1rem 0.1rem 0 rgba(163, 175, 181, 0.5));
    float: left;
    width: 8.5rem;
    padding-top: 1rem;
    position: relative;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    background: $rp-neutral-11;
    border-right: solid 0.1rem transparent;
    border-bottom: solid 0.1rem transparent;

    &-icon {
      font-size: 0;
      height: 3.4rem;
      display: block;
      text-align: center;
      line-height: 3.4rem;

      .svg-icon {
        width: auto;
        height: 2.4rem;
        display: inline-block;
        vertical-align: middle;

        * {
          fill: #178DE3;
        }
      }
    }

    &-link,
    &-disabled {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    &-link {
      opacity: 0;
      background: #fff;
    }

    &-disabled {
      z-index: 2;
      opacity: 0.5;
      background: #ededed;
    }

    &-title {
      font-size: 1.1rem;
      text-align: center;
      line-height: 1.4rem;
      display: inline-block;
      vertical-align: middle;

      &-wrap {
        font-size: 0;
        display: block;
        min-height: 2.8rem;
        text-align: center;
        line-height: 2.8rem;
        padding: 0.6rem 0.5rem;
      }
    }
  }

  &-favorites {
    padding-top: 2rem;
  }

  &-manage {
    @include body-1;
    display: block;
    line-height: 6.5rem;
    text-align: center;
    color: $rp-primary;
    border-top: solid 0.1rem $rp-nav-color-04;

    &:hover,
    &:active {
      color: $rp-primary;
    }
  }
}
