// App Content

.rp-app-content {
  width: 100%;
  overflow-y: auto;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 10rem;
  transition: padding-left 0.5s;

  @media #{$mdSc} {
    padding-left: 5.5rem;
  }

  .rp-nav-expanded & {
    @media #{$mdSc} {
      padding-left: 30rem;
    }
  }

  .rp-header-hidden & {
    padding-top: 4.4rem;
  }

  .rp-nav-hidden & {
    padding-left: 0;
  }

  @media print {
    padding-top: 0;
    padding-left: 0;
  }
}
