// App Header

.rp-app-header {
  left: 0;
  right: 0;
  top: 5.6rem;
  z-index: 1025;
  height: 4.4rem;
  position: fixed;
  background: #fff;
  transition: left .5s;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, .1);

  @media print {
      top: auto;
      left: auto;
      right: auto;
      box-shadow: none;
      position: static;
  }

  @media #{$mdSc} {
      rp-nav + & {
          left: 5.5rem;
      }
  }

  .rp-header-hidden & {
    top: 0;
  }

  .rp-nav-expanded & {
    @media #{$mdSc} {
      left: 30rem;
    }
  }
}
