// Box Styles

.rp-box {
  border: solid 0.1rem $rp-neutral-05;

  &-header {
    color: $white;
    background: $rp-primary;
    margin: -0.1rem -0.1rem 0 -0.1rem;
    padding: 1.1rem 1.6rem 1rem 1.6rem;
  }

  &.disabled &-header {
    margin: 0;
    padding: 1rem 1.5rem;

    &,
    & * {
      color: $rp-neutral;
      background: $rp-neutral-05;
    }
  }

  &-title-1 {
    @include header-3($white);
    line-height: 1.6rem;
  }

  &-subtitle-1 {
    margin: 0;
    color: $white;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: normal;
  }

  &-content {
    padding: 1rem 1.5rem;
  }

  &-footer {
    padding: 1rem 1.5rem;
    background: $rp-neutral-05;

    &-text {
      margin: 0;
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
  }

  &-action {
    margin-right: $grid-gutter-width;

    &:last-child {
      margin-right: 0;
    }

    &s {
      font-size: 0;
      line-height: 0;

      &.theme-1 {
        text-align: center;
      }

      &.theme-2 {
        text-align: right;
      }
    }
  }
}
