// Button Styles

.rp-btn {
    @mixin shadow($shadow: none) {
        &:hover,
        &:focus,
        &:active {
            @include box-shadow($shadow);
        }
    }

    @include body-2;
    @include rounded(2rem);
    @include disable-selection;
    @include shadow(inset 0 0 0 0.1rem $rp-neutral-08);

    padding: 0 2.4rem;
    cursor: pointer;
    background: #fff;
    line-height: 3.8rem;
    text-align: center;
    display: inline-block;
    color: $rp-neutral-08;
    border: solid 0.1rem $rp-neutral-08;
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;

    &.block {
        width: 100%;
        display: block;
    }

    &.medium {
        @include rounded(1.8rem);
        line-height: 3.4rem;
    }

    &.small {
        @include body-3;
        @include rounded(1rem);
        padding: 0 1.2rem;
        line-height: 1.8rem;
    }

    &.primary {
        @include shadow;
        color: #fff;
        background: $rp-primary;
        border: solid 0.1rem $rp-primary;

        &:hover {
            background: lighten($rp-primary, 8.5%);
            border: solid 0.1rem lighten($rp-primary, 8.5%);
        }

        &:focus,
        &:active {
            background: darken($rp-primary, 8.5%);
            border: solid 0.1rem darken($rp-primary, 8.5%);
        }

        &.outline {
            color: $rp-primary;
            background: transparent;

            &:focus,
            &:hover,
            &:active {
                @include shadow(inset 0 0 0 0.1rem $rp-primary);
                border: solid 0.1rem $rp-primary;
            }
        }
    }

    &.accent {
        @include shadow;
        color: #fff;
        background: $rp-accent;
        border: solid 0.1rem $rp-accent;

        &:hover {
            background: desaturate($rp-accent, 10%);
            border: solid 0.1rem desaturate($rp-accent, 10%);
        }

        &:focus,
        &:active {
            background: darken($rp-accent, 10%);
            border: solid 0.1rem darken($rp-accent, 10%);
        }

        &.outline {
            color: $rp-accent;
            background: transparent;

            &:focus,
            &:hover,
            &:active {
                @include shadow(inset 0 0 0 0.1rem $rp-accent);
                border: solid 0.1rem $rp-accent;
            }
        }
    }

    &.disabled,
    &[disabled] {
        @include shadow;
        cursor: default;
        color: $rp-neutral-08;
        background: $rp-neutral-10;
        border: solid 0.1rem $rp-neutral-10;

        &:focus,
        &:hover,
        &:active {
            @include shadow;
            background: $rp-neutral-10;
            border: solid 0.1rem $rp-neutral-10;
        }

        &.outline {
            background: #fff;
            color: $rp-neutral-08;
            border: solid 0.1rem $rp-neutral-10;

            &:focus,
            &:hover,
            &:active {
                @include shadow;
                border: solid 0.1rem $rp-neutral-10;
            }
        }
    }
}
