@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  line-height: 2rem;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// Header Text Styles

.rp-header {
  &-1 {
    @include header-1;
    @include outer-spacing-bottom;
  }

  &-2 {
    @include header-2;
    @include outer-spacing-bottom;
  }

  &-3 {
    @include header-3;
    @include outer-spacing-bottom;
  }

  &-4 {
    @include header-4;
    @include outer-spacing-bottom;
  }

  &-5 {
    @include header-5;
    @include outer-spacing-bottom;
  }

  &-6 {
    @include header-6;
    @include outer-spacing-bottom;
  }
}

// Body Text Styles

.rp-body {
  &-1 {
    @include body-1;
  }

  &-2 {
    @include body-2;
  }

  &-3 {
    @include body-3;
  }

  &-4 {
    @include body-4;
  }

  &-5 {
    @include body-5;
  }
}

[class*="rp-body-"] {
  > p {
    font: inherit;
    margin-bottom: 1em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
