<div [ngClass]="getState()">
  <label class="{{config.getThemeClass()}}-btn">
    <input
      #ctrl="ngModel"
      type="checkbox"
      [(ngModel)]="value"
      (change)="onChange()"
      class="rp-switch-checkbox"
      id="{{config.data.fieldId}}"
      name="{{config.data.fieldName}}"
      [(disabled)]="config.data.disabled"
      [(required)]="config.data.required" />
    <i></i>
  </label>

  <label
    for="{{config.data.fieldId}}"
    class="{{config.getThemeClass()}}-label"
    title="{{config.data.labelText}}">
    {{config.data.labelText}}
  </label>
</div>
