<div [ngClass]="state"
  class="rp-datepicker-wrap">
  <div #wrap
    class="rp-datepicker"
    id="{{config.data.wrapId}}">
    <div class="rp-datepicker-field-wrap">
      <input type="text"
        (focus)="onFocus()"
        [(ngModel)]="modelValue"
        (change)="onDisplayChange()"
        id="{{config.data.fieldID}}"
        [max]="config.getMaxLength()"
        name="{{config.data.fieldName}}"
        [required]="config.data.required"
        [ngModelOptions]="{updateOn: 'blur'}"
        placeholder="{{config.data.placeholder}}"
        class="rp-datepicker-field {{config.data.fieldID}}"
        [disabled]="config.data.disabled || config.data.readonly">
    </div>
    <label class="rp-datepicker-icon"
      for="{{config.data.fieldID}}">
    </label>
  </div>
  <ul class="rp-form-error-msgs">
    <ng-container *ngFor="let msg of config.data.errorMsgs">
      <li *ngIf="msg.active"
        class="rp-form-error-msg">
        {{msg.text}}
      </li>
    </ng-container>
  </ul>
</div>
