<div class="rp-breadcrumbs"
  [ngClass]="getState()"
  (window:resize)="onWinResize()">
  <h2 class="rp-app-header-text">
    {{data.appHeader.text}}
  </h2>

  <p class="rp-breadcrumbs-back-link">
    <span (click)="goBack()"
      class="rp-breadcrumbs-back-link-text">
      {{backLink.text}}
    </span>
  </p>

  <rp-toggle [(model)]="collapsePanel"
    [config]="{
      activeIconClass: 'rp-breadcrumbs-dropdown-trigger',
      defaultIconClass: 'rp-breadcrumbs-dropdown-trigger'
    }">
  </rp-toggle>

  <ul class="rp-breadcrumbs-list">
    <li class="rp-breadcrumbs-list-item"
      *ngFor="let link of data.links">
      <a title="{{link.text}}"
        [routerLink]="link.href"
        class="rp-breadcrumbs-list-item-link">
        {{link.text}}
      </a>
    </li>
  </ul>

  <rp-collapse [(collapsed)]="collapsePanel" [ready]="true">
    <ul class="rp-breadcrumbs-panel">
      <li class="rp-breadcrumbs-panel-item"
        *ngFor="let link of data.links">
        <a title="{{link.text}}"
          [routerLink]="link.href"
          class="rp-breadcrumbs-panel-item-link">
          {{link.text}}
        </a>
      </li>
    </ul>
  </rp-collapse>

  <p class="rp-breadcrumbs-active-page">
    {{data.activePage.text}}
  </p>
</div>
