.rp-header {
  &-title {
    transition: background-color 0.1s;
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;

    @media #{$smSc} {
      padding: 1.2rem 1rem 1.2rem 1rem;
    }

    &.active {
      background: $rp-primary;
    }

    &,
    & * {
      cursor: pointer;
    }
  }

  &-prod-name,
  &-company-name {
    @include crop-text-overflow;
  }

  &-company,
  &-prod-name {
    margin: 0;
  }

  &-prod-name {
    @include header-3($white);
    max-width: 6.5rem;
    line-height: 1.6rem;

    @media #{$mdSc} {
      max-width: 14rem;
    }

    @media #{$lgSc} {
      max-width: 20rem;
    }
  }

  &-company-name,
  &-property-name {
    @include body-3($rp-neutral-04);
    line-height: 1.6rem;
    display: inline-block;
  }

  &-company {
    @include fa-icon(chevron-down);
    font-size: 0;
    line-height: 0;
    position: relative;
    padding-right: 1.5rem;

    &:before {
      display: none;
    }

    &.active:before {
      right: 0;
      top: -0.1rem;
      display: block;
      font-size: 1rem;
      position: absolute;
      line-height: 1.6rem;
      color: $rp-neutral-04;
      transition: transform 0.1s;
    }

    .active > &:before {
      color: $white;
      transform: rotate(180deg);
    }

    &-name {
      display: none;
      max-width: 20rem;
      position: relative;

      @media #{$smSc} {
        max-width: 6.5rem;
        display: inline-block;
      }

      @media #{$mdSc} {
        max-width: 14rem;
      }

      @media #{$lgSc} {
        max-width: 20rem;
      }
    }
  }

  &-property-name {
    @include crop-text-overflow;
    max-width: 12rem;

    @media #{$smSc} {
      margin-left: 0.8rem;
    }

    &:before {
      float: left;
      content: "|";
      display: none;
      font-size: 1.3rem;
      margin-top: -0.1rem;
      padding-right: 0.8rem;

      @media #{$smSc} {
        display: block;
      }
    }
  }

  &-title.active & {
    &-company:before {
      color: $white;
      transform: rotate(180deg);
    }

    &-company-name,
    &-property-name {
      color: $white;
    }
  }
}
