// Global Header Search

.rp-header {
  .search-off {
    transition: opacity 0.2s linear, right 0.5s linear;
  }

  &.search-transition {
    .search-off {
      opacity: 0;
    }
  }

  &.search-active {
    .search-off {
      display: none;
    }
  }

  .fadeout {
    @media #{$mdScAndBelow} {
      opacity: 0;
    }
  }

  &-search {
    @media #{$mdScAndBelow} {
      top: 0;
      width: 0;
      right: 0;
      position: absolute;
      transition: width 0.15s linear;
    }

    @media #{$lgSc} {
      float: right;
      width: 20rem;
      position: relative;
    }

    &-field {
      margin: 1rem;

      @media #{$lgSc} {
        margin: 1rem 0.5rem;
      }
    }

    &-toggle {
      float: right;
      margin-top: 0.8rem;

      @media #{$lgSc} {
        display: none;
      }

      &-icon {
        @include fa-icon("search");
        height: 4rem;
        width: 3.5rem;
        color: $white;
        line-height: 4rem;
        text-align: center;

        &:before {
          font-size: 2rem;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }

    &-results {
      left: 1rem;
      right: 1rem;
      top: 5.6rem;
      z-index: 1030;
      display: block;
      background: $white;
      position: absolute;
      box-shadow: rgba(0, 0, 0, .2) 0.4rem 0 1.6rem 0;
    }
  }

  &.search-active &-search {
    @media #{$mdScAndBelow} {
      width: 100%;
    }
  }
}
