// Toolbar Styles

.rp-header-toolbar {
  @include clearfix;
  float: right;
  margin-top: 0.8rem;
  margin-right: 0.5rem;

  @media #{$mdSc} {
    margin-right: 1rem;
  }

  @media #{$lgSc} {
    margin-right: 2rem;
  }

  @mixin toolbar-icon {
    color: $white;
    font-size: 2.2rem;
    display: inline-block;
    vertical-align: middle;
  }

  &-icon-wrap {
    float: left;
  }

  &-icon {
    height: 4rem;
    width: 3.5rem;
    display: block;
    cursor: pointer;
    line-height: 4rem;
    text-align: center;

    @media #{$smSc} {
      width: 4rem;
    }

    .icon,
    .text {
      display: none;
    }

    &.home {
      @include fa-icon("home");
      display: none;

      @media #{$lgSc} {
        display: block;
      }

      &:before {
        @include toolbar-icon;
        font-size: 2rem;
      }
    }

    &.apps {
      @include fa-icon("th");

      &:before {
        @include toolbar-icon;
        font-size: 2rem;
        padding-top: 0.1rem;
      }
    }

    &.help {
      @include fa-icon("question-circle");
      display: none;

      @media #{$lgSc} {
        display: block;
      }

      &:before {
        @include toolbar-icon;
        font-size: 2.4rem;
      }
    }

    &.settings {
      @include fa-icon("cog");
      display: none;

      @media #{$lgSc} {
        display: block;
      }

      &:before {
        @include toolbar-icon;
      }
    }

    &.shopping-cart {
      @include fa-icon("shopping-cart");
      display: none;

      @media #{$lgSc} {
        display: block;
      }

      &:before {
        @include toolbar-icon;
      }
    }

    &.notifications {
      @include fa-icon("bell");
      position: relative;

      &:before {
        @include toolbar-icon;
        font-size: 1.9rem;
      }

      &:after {
        @include rounded(1rem);
        top: 0;
        right: 0;
        width: 2rem;
        height: 2rem;
        color: $white;
        display: block;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 2rem;
        background: #f60;
        position: absolute;
        content: attr(data-badge);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
