// User Links

.rp-header-user {
  &-info {
    float: left;
  }

  &-name,
  &-role {
    margin: 0;
    font-size: 1.1rem;
    color: $rp-neutral;

    @media #{$smSc} {
      text-align: right;
    }
  }

  &-name {
    font-weight: bold;
    line-height: 1.4rem;

    @media #{$smSc} {
      color: $white;
    }
  }

  &-role {
    line-height: 1.8rem;

    @media #{$smSc} {
      color: $rp-neutral-04;
    }
  }

  &-avatar {
    @include rounded(1.6rem);
    @include body-2($white);
    width: 3.2rem;
    height: 3.2rem;
    font-weight: 500;
    overflow: hidden;
    line-height: 3.3rem;
    text-align: center;
    background: $rp-info;
    text-transform: uppercase;

    @media #{$defOnly} {
      top: 2rem;
      left: 2rem;
      position: absolute;
    }

    @media #{$smSc} {
      float: left;
      margin-left: 1rem;
    }
  }

  &-links {
    @media #{$defOnly} {
      top: 5.6rem;
      bottom: 0;
      width: 30rem;
      right: -32rem;
      position: fixed;
      background: $white;
      transition: right .5s;
      box-shadow: rgba(0, 0, 0, 0.2) -.4rem 0 1.6rem 0;

      &.open {
        right: 0;
      }
    }

    @media #{$smSc} {
      float: right;
      position: relative;
    }

    &-toggle {
      @include clearfix;

      @media #{$defOnly} {
        position: relative;
        padding: 2rem 2rem 2rem 6.2rem;
      }

      @media #{$smSc} {
        padding: 1.2rem 1.2rem 1.2rem 0;
      }

      &,
      & * {
        @media #{$smSc} {
          cursor: pointer;
        }
      }

      &-icon {
        @include fa-icon("angle-down");
        float: left;
        display: none;
        margin-left: 1rem;
        transition: transform 0.5s;

        @media #{$smSc} {
          display: block;
        }

        &:before {
          color: $white;
          display: block;
          font-size: 2rem;
          line-height: 3.2rem;
          text-align: center;
        }

        &.open {
          transform: rotate(180deg);
        }
      }
    }

    &-aside-toggle {
      float: right;
      display: none;

      .rp-toggle-icon {
        @include fa-icon("ellipsis-v");
        cursor: pointer;
        padding: 0 1.5rem 0 0.5rem;

        &:before {
          color: $white;
          cursor: pointer;
          font-size: 2.2rem;
          line-height: 5.6rem;
        }
      }

      @media #{$defOnly} {
        display: block;
      }
    }

    &-list {
      margin: 0;
      padding: 0;

      @media #{$defOnly} {
        height: auto !important;
      }

      @media #{$smSc} {
        right: 0;
        top: 5.6rem;
        width: 24rem;
        background: $white;
        position: absolute;
        box-shadow: rgba(0, 0, 0, .2) 0.4rem 0 1.6rem 0;
      }

      &-item {
        @include body-2(#181A1b);
        cursor: pointer;
        list-style: none;
        line-height: 4rem;
        padding: 0 0 0 1.5rem;
        border-bottom: solid 0.1rem #ddd;

        @media #{$defOnly} {
          &:first-child {
            border-top: solid 0.1rem #ddd;
          }
        }

        &:last-child {
          padding-right: 1.5rem;

          rp-switch {
            display: block;
          }
        }
      }
    }
  }
}

.rp-header-links-list {
  &-item {
    display: none;
    cursor: pointer;
    list-style: none;
    border-bottom: solid 0.1rem #ddd;

    &:first-child {
      border-top: solid 0.1rem #ddd;
    }

    &.home {
      @include fa-icon("home");
    }

    &.help {
      @include fa-icon("question-circle");
    }

    &.settings {
      @include fa-icon("cog");
    }

    &.shopping-cart {
      @include fa-icon("shopping-cart");
    }

    &.home,
    &.help,
    &.settings,
    &.shopping-cart {
      @include body-2;
      display: block;
      line-height: 4rem;

      @media #{$lgSc} {
        display: none;
      }

      &:before {
        float: left;
        width: 4rem;
        height: 4rem;
        display: block;
        font-size: 1.6rem;
        line-height: 4rem;
        text-align: center;
      }
    }
  }
}
