// UI Kit: RealPage Colors

$rp-primary:                       #0076cc;            //  rgb(  0, 118, 204)
$rp-primary-02:                    #e5f4ff;            //  rgb(229, 244, 255)
$rp-primary-03:                    #3b93db;            //  rgb( 59, 147, 219)
$rp-primary-04:                    #005b9b;            //  rgb(  0,  91, 155)

$rp-secondary:                     #37474f;            //  rgb( 55,  71,  79)
$rp-secondary-02:                  #dae2e5;            //  rgb(218, 226, 229)
$rp-secondary-03:                  #495e69;            //  rgb( 73,  94, 105)
$rp-secondary-04:                  #28343b;            //  rgb( 40,  52,  59)

$rp-accent:                        #f06000;            //  rgb(240,  96,   0)
$rp-accent-02:                     #ffdbd1;            //  rgb(255, 219, 209)
$rp-accent-03:                     #e55932;            //  rgb(229,  89,  50)
$rp-accent-04:                     #cc4f2d;            //  rgb(204,  79,  45)

$rp-neutral:                       #303436;            //  rgb( 48,  52,  54)
$rp-neutral-02:                    #61676b;            //  rgb( 97, 103, 107)
$rp-neutral-03:                    #656b6e;            //  rgb(101, 107, 110)
$rp-neutral-04:                    #c9cdcf;            //  rgb(201, 205, 207)
$rp-neutral-05:                    #e4e6e7;            //  rgb(228, 230, 231)
$rp-neutral-06:                    #f8f9fa;            //  rgb(247, 248, 249)

$rp-neutral-07:                    #181a1b;            //  rgb( 24,  26,  27)
$rp-neutral-08:                    #494d50;            //  rgb( 73,  77,  80)
$rp-neutral-09:                    #97999a;            //  rgb(151, 153, 154)
$rp-neutral-10:                    #afb3b6;            //  rgb(175, 179, 182)
$rp-neutral-11:                    #f1f3f3;            //  rgb(241, 243, 243)
$rp-neutral-12:                    #212529;            //  rgb( 33,  37,  41)
$rp-neutral-13:                    #6c757d;            //  rgb(108, 117, 125)

$rp-success:                       #00aa55;            //  rgb(  0, 170,  85)
$rp-info:                          #0076cc;
$rp-warning:                       #ffc200;            //  rgb(255, 194,   0)
$rp-danger:                        #d31612;            //  rgb(211,  22,  18)
$rp-disabled:                      #656B6e;            //  rgb(101, 107, 110)

$rp-form-neutral:                  #757576;            //  rgb(117, 117, 118)

$rp-nav-color:                     $rp-secondary-03;
$rp-nav-accent:                    #d19b3d;            //  rgb(209, 155,  61)
$rp-nav-color-02:                  #a3afb5;            //  rgb(163, 175, 181)
$rp-nav-color-03:                  $rp-secondary-02;
$rp-nav-color-04:                  #ebf0f2;            //  rgb(235, 240, 242)
$rp-nav-color-05:                  #fafeff;            //  rgb(250, 254, 255)

$grid-gutter-width:                2.4rem;

$rp-disabled-color:                $rp-neutral-10;
$rp-disabled-background:           $rp-neutral-05;

$rp-form-elem-text-color-default:  $rp-neutral-07;
$rp-form-elem-border-default:      $rp-neutral-05;
$rp-form-elem-border-focus:        $rp-primary;

$rp-shadow-color-1:                rgba(82, 97, 115, 0.2);

$rp-shadow-1:                      0 2px 4px 0 $rp-shadow-color-1;
