//  Media Constants

$maxDefScWd:        map-get($grid-breakpoints, sm) - 1px;

$minSmScWd:         map-get($grid-breakpoints, sm);
$maxSmScWd:         map-get($grid-breakpoints, md) - 1px;

$minMdScWd:         map-get($grid-breakpoints, md);
$maxMdScWd:         map-get($grid-breakpoints, lg) - 1px;

$minLgScWd:         map-get($grid-breakpoints, lg);
$maxLgScWd:         map-get($grid-breakpoints, xl) - 1px;

$minExLgScWd:       map-get($grid-breakpoints, xl);

$defOnly:           "screen and (max-width: #{$maxDefScWd})";

$smSc:              "screen and (min-width: #{$minSmScWd})";
$smScOnly:          "screen and (min-width: #{$minSmScWd}) and (max-width: #{$maxSmScWd})";
$smScAndBelow:      "screen and (max-width: #{$maxSmScWd})";

$mdSc:              "screen and (min-width: #{$minMdScWd})";
$mdScOnly:          "screen and (min-width: #{$minMdScWd}) and (max-width: #{$maxMdScWd})";
$mdScAndBelow:      "screen and (max-width: #{$maxMdScWd})";

$lgSc:              "screen and (min-width: #{$minLgScWd})";
$lgScOnly:          "screen and (min-width: #{$minLgScWd}) and (max-width: #{$maxLgScWd})";
$lgScAndBelow:      "screen and (max-width: #{$maxLgScWd})";

$exLgSc:            "screen and (min-width: #{$minExLgScWd})";
