<div #wrap
  [ngStyle]="model.style"
  [rpKillEvents]="['click']"
  class="rp-datepicker-panel"
  [ngClass]="model.viewState">
  <div class="rp-datepicker-panel-month">
    <div class="rp-datepicker-panel-header">
      <div (click)="model.month.prevMonth()"
        [ngClass]="{enabled: model.month.prevEnabled}"
        class="rp-datepicker-panel-prev rp-datepicker-panel-cell">
      </div>

      <div (click)="model.showView('year')"
        class="rp-datepicker-panel-title rp-datepicker-panel-cell">
        {{model.month.title}}
      </div>

      <div (click)="model.month.nextMonth()"
        [ngClass]="{enabled: model.month.nextEnabled}"
        class="rp-datepicker-panel-next rp-datepicker-panel-cell">
      </div>
    </div>

    <div *ngFor="let weekDay of model.weekDays"
      class="rp-datepicker-panel-day-name rp-datepicker-panel-cell">
      {{weekDay}}
    </div>

    <div [ngClass]="day.state"
      (click)="model.selectDay(day)"
      *ngFor="let day of model.month.days"
      class="rp-datepicker-panel-day rp-datepicker-panel-cell">
      {{day.text}}
    </div>
  </div>

  <div class="rp-datepicker-panel-year">
    <div class="rp-datepicker-panel-header">
      <div (click)="model.year.prevYear()"
        [ngClass]="{enabled: model.year.prevEnabled}"
        class="rp-datepicker-panel-prev rp-datepicker-panel-cell">
      </div>

      <div (click)="model.showView('decade')"
        class="rp-datepicker-panel-title rp-datepicker-panel-cell">
        {{model.year.title}}
      </div>

      <div (click)="model.year.nextYear()"
        [ngClass]="{enabled: model.year.nextEnabled}"
        class="rp-datepicker-panel-next rp-datepicker-panel-cell">
      </div>
    </div>

    <div [ngClass]="month.state"
      class="rp-datepicker-panel-month-cell"
      *ngFor="let month of model.year.months"
      (click)="model.focusOn('month', month)">
      {{month.text}}
    </div>
  </div>

  <div class="rp-datepicker-panel-decade">
    <div class="rp-datepicker-panel-header">
      <div (click)="model.decade.prevDecade()"
        [ngClass]="{enabled: model.decade.prevEnabled}"
        class="rp-datepicker-panel-prev rp-datepicker-panel-cell">
      </div>

      <div (click)="model.showView('century')"
        class="rp-datepicker-panel-title rp-datepicker-panel-cell">
        {{model.decade.title}}
      </div>

      <div (click)="model.decade.nextDecade()"
        [ngClass]="{enabled: model.decade.nextEnabled}"
        class="rp-datepicker-panel-next rp-datepicker-panel-cell">
      </div>
    </div>

    <div [ngClass]="year.state"
      class="rp-datepicker-panel-year-cell"
      *ngFor="let year of model.decade.years"
      (click)="model.focusOn('year', year)">
      {{year.text}}
    </div>
  </div>

  <div class="rp-datepicker-panel-century">
    <div class="rp-datepicker-panel-header">
      <div (click)="model.century.prevCentury()"
        [ngClass]="{enabled: model.century.prevEnabled}"
        class="rp-datepicker-panel-prev rp-datepicker-panel-cell">
      </div>

      <div class="rp-datepicker-panel-title rp-datepicker-panel-cell">
        {{model.century.title}}
      </div>

      <div (click)="model.century.nextCentury()"
        [ngClass]="{enabled: model.century.nextEnabled}"
        class="rp-datepicker-panel-next rp-datepicker-panel-cell">
      </div>
    </div>

    <div [ngClass]="decade.state"
      class="rp-datepicker-panel-decade-cell"
      (click)="model.focusOn('decade', decade)"
      *ngFor="let decade of model.century.decades">
      {{decade.text}}
    </div>
  </div>
</div>
