// Form Input Checkbox Styles

rp-form-checkbox {
  display: block;

  &.inline {
    display: inline-block;
  }
}

.rp-form-checkbox {
  @include clearfix;
  display: block;
  overflow: hidden;

  &[class*="label-"] {
    width: auto;
    height: 4rem;
    display: block;

    &.inline {
      display: inline-block;
    }
  }

  &.readonly {
    position: relative;

    &::before {
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      cursor: default;
      position: absolute;
      background: transparent;
    }
  }

  &-btn {
    width: 1.8rem;
    height: 1.8rem;
    display: block;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }

  &.disabled & {
    &-btn {
      cursor: default;
    }
  }

  &.label-left & {
    &-btn {
      float: right;
      margin-top: 1.1rem;
    }
  }

  &.label-right & {
    &-btn {
      float: left;
      margin-top: 1.1rem;
    }
  }

  &-label {
    @include body-2;
    display: block;
    cursor: pointer;
    line-height: 4rem;

    &:empty {
      display: none;
    }
  }

  &.disabled & {
    &-label {
      cursor: default;
      color: $rp-disabled;
    }
  }

  &.label-left & {
    &-label {
      text-align: right;
      padding-left: 1rem;
      margin-right: 2.5rem;
    }
  }

  &.label-right & {
    &-label {
      text-align: left;
      margin-left: 2.5rem;
      padding-right: 1rem;
    }
  }

  input {
    top: 0;
    left: 0;
    position: absolute;
    margin-left: -10rem;
  }

  i {
    @include box-sizing;
    @include rounded(0.2rem);
    @include transition(all 0.2s);
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
    border: solid 0.2rem $rp-neutral-04;

    &:before {
      @include opacity(0);
      @include transition(all 0.2s);
      @include transform(rotate(45deg));
      top: 0.3rem;
      left: 0.7rem;
      width: 0.5rem;
      content: "";
      height: 1rem;
      display: block;
      text-align: center;
      position: absolute;
      border-right: solid 0.2rem #fff;
      border-bottom: solid 0.2rem #fff;
    }
  }

  input:checked + i {
    background: $rp-primary;
    border: solid 0.2rem $rp-primary;

    &:before {
      @include opacity(1);
    }
  }

  input:disabled + i {
    background: rgba(0, 0, 0, 0.05);
    border: solid 0.2rem $rp-neutral-04;

    &:before {
      border-color: $rp-disabled;
    }
  }

  input:disabled:checked + i {
    background: rgba(0, 0, 0, 0.05);
    border: solid 0.2rem $rp-neutral-04;

    &:before {
      @include opacity(1);
      border-color: $rp-disabled;
    }
  }
}
