// Switch Styles

.rp-switch {
  @include clearfix;
  display: block;
  overflow: hidden;
  position: relative;

  &,
  & * {
    cursor: pointer;
  }

  &.disabled,
  &.disabled * {
    cursor: default;
  }

  &[class*="label-"] {
    width: auto;
    height: 4rem;
    display: block;

    &.inline {
      display: inline-block;
    }
  }

  &.readonly {
    position: relative;

    &::before {
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      cursor: default;
      position: absolute;
      background: transparent;
    }
  }

  &-btn {
    @include rounded(1rem);
    @include transition(all 0.2s);
    height: 2rem;
    width: 3.2rem;
    display: block;
    margin-top: 1rem;
  }

  &.label-left & {
    &-btn {
      float: right;
    }
  }

  &.label-right & {
    &-btn {
      float: left;
    }
  }

  &-label {
    @include body-2;
    display: block;
    cursor: pointer;
    line-height: 4rem;

    &:empty {
      display: none;
    }
  }

  &.disabled & {
    &-label {
      color: $rp-disabled;
    }
  }

  &.label-left & {
    &-label {
      text-align: right;
      padding-left: 1rem;
      margin-right: 4rem;
    }
  }

  &.label-right & {
    &-label {
      text-align: left;
      margin-left: 4rem;
      padding-right: 1rem;
    }
  }

  input {
    top: 0;
    left: 0;
    position: absolute;
    margin-left: -10rem;
  }

  i {
    @include rounded(1rem);
    height: 100%;
    display: block;
    position: relative;
    background: rgba($rp-neutral, 0.25);

    &:before {
      @include rounded(0.8rem);
      @include transition(left 0.2s);
      top: 0.2rem;
      content: "";
      left: 0.2rem;
      width: 1.6rem;
      height: 1.6rem;
      display: block;
      background: $white;
      position: absolute;
    }
  }

  input:checked + i {
    background: $rp-success;

    &:before {
      left: 1.4rem;
    }
  }

  input:disabled + i {
    @include opacity(0.4);
    background: rgba(48, 52, 54, 0.25);
  }
}
