@import "../../base/base";

rp-accordion-panel {
  display: block;

  .theme-1 > & {
    border: solid 0.1rem $rp-neutral-05;
    border-bottom-color: transparent;

    &:last-child {
      border-bottom-color: $rp-neutral-05;
    }
  }

  .theme-2 > & {
    border-top: solid 0.1rem $rp-neutral-05;

    &:last-child {
      border-bottom: solid 0.1rem $rp-neutral-05;
    }
  }

  .theme-3 > & {
    margin-bottom: 1rem;
    border: solid 0.1rem $rp-neutral-05;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.rp-accordion {
  @mixin toggle-icon() {
    &:before {
      width: 2rem;
      height: 2rem;
      display: block;
      font-size: 1.8rem;
      line-height: 2rem;
      text-align: center;
      position: absolute;
    }
  }

  &-panel {
    overflow: hidden;
    visibility: hidden;

    &.ready {
      visibility: visible;
      transition: height 0.25s linear;
    }

    &-toggle {
      @include fa-icon("angle-up");
      @include toggle-icon;
      cursor: pointer;
      position: relative;

      .collapsed > & {
        @include fa-icon("angle-down");
        @include toggle-icon;
      }

      &-icon {
        display: inline-block;
        vertical-align: middle;

        &:before {
          display: block;
          font-size: 1.6rem;
          line-height: 2rem;
        }
      }
    }

    &.theme-1 > &-toggle:before {
      top: 2rem;
      right: 2rem;
    }

    &.theme-1 > &-title {
      @include header-3;
      padding: 2rem;
      font-weight: 500;
      line-height: 2rem;
    }

    &.theme-1 > &-title > &-title-icon {
      @include fa-icon("cube");
    }

    &.theme-1 > &-content {
      padding: 0 2rem 1.5rem;
    }

    &.theme-2 > &-toggle:before {
      top: 2rem;
      right: 0.5rem;
    }

    &.theme-2 > &-title {
      @include header-3;
      padding: 2rem 0;
      font-weight: 500;
      line-height: 2rem;
    }

    &.theme-2 > &-content {
      padding: 0 0 1.5rem;
    }

    &.theme-3 > &-toggle {
      padding: 2rem;
      background: $rp-primary;

      &::before {
        top: 3rem;
        right: 2rem;
        color: $white;
      }
    }

    &.theme-3.collapsed > &-toggle {
      background: transparent;

      &::before {
        color: $rp-neutral;
      }
    }

    &.theme-3 > &-toggle > &-title {
      @include header-3($white);
      font-weight: 500;
      line-height: 2rem;
    }

    &.theme-3.collapsed > &-toggle > &-title {
      color: $rp-neutral;
    }

    &.theme-3 > &-toggle > &-subtitle {
      @include body-2(rgba($white, 0.7));
      line-height: 2rem;
    }

    &.theme-3.collapsed > &-toggle > &-subtitle {
      color: $rp-neutral;
    }

    &.theme-3 > &-content {
      padding: 2rem;
    }
  }
}

.sample {
  margin-bottom: 2.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}
