// Datepicker Panel

rp-datepicker-panel {
  top: 0;
  left: 0;
  z-index: 1100;
  display: block;
  position: absolute;
}

.rp-datepicker-panel {
  @include clearfix;
  width: 218px;
  padding: 1rem;
  background: $white;
  position: absolute;
  border: solid 0.1rem $rp-neutral-05;

  &.busy {
    visibility: hidden;
  }

  &.hidden {
    display: none;
  }

  &-container {
    position: relative;
  }

  &-month,
  &-year,
  &-decade,
  &-century {
    display: none;
  }

  &.month & {
    &-month {
      display: block;
    }
  }

  &.year & {
    &-year {
      display: block;
    }
  }

  &.decade & {
    &-decade {
      display: block;
    }
  }

  &.century & {
    &-century {
      display: block;
    }
  }

  &-cell {
    @include body-3($rp-neutral-12);
    float: left;
    width: 2.8rem;
    height: 2.8rem;
    text-align: center;
    line-height: 2.8rem;
  }

  &-header {
    @include clearfix;
  }

  &-prev {
    @include fa-icon("chevron-left");
  }

  &-next {
    @include fa-icon("chevron-right");
  }

  &-prev,
  &-next {
    cursor: not-allowed;
    border-radius: 1.4rem;

    &:before {
      @include body-3($rp-neutral-04);
      display: inline-block;
      vertical-align: middle;
    }

    &.enabled {
      cursor: pointer;

      &:before {
        color: $rp-neutral-12;
      }

      &:hover {
        background: rgba($rp-primary, 0.4);
      }
    }
  }

  &-title {
    width: 14rem;
    cursor: pointer;
    font-weight: 700;
    border-radius: 1.4rem;

    &:hover {
      background: rgba($rp-primary, 0.4);
    }
  }

  &-day {
    cursor: pointer;
    border-radius: 1.4rem;
    color: $rp-neutral-13;

    &-name {
      font-weight: bold;
    }

    &.current {
      color: $rp-neutral-12;
    }

    &:hover {
      background: rgba($rp-primary, 0.4);
    }

    &.today,
    &.today:hover {
      background: $rp-neutral-05;
    }

    &.selected,
    &.selected:hover {
      color: $white;
      background: $rp-primary;
    }

    &.disabled,
    &.disabled:hover {
      cursor: not-allowed;
      color: $rp-neutral-04;
      background: transparent;
    }
  }

  &-month-cell {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    margin: 0 0.8rem;
    text-align: center;
    line-height: 4.9rem;
    border-radius: 2.5rem;
    display: inline-block;

    &:hover {
      background: rgba($rp-primary, 0.4);
    }

    &.selected,
    &.selected:hover {
      color: $white;
      background: $rp-primary;
    }

    &.disabled,
    &.disabled:hover {
      cursor: not-allowed;
      color: $rp-neutral-04;
      background: transparent;
    }
  }

  &-decade {
    text-align: center;
  }

  &-year-cell {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    margin: 0 0.8rem;
    line-height: 4.9rem;
    text-align: center;
    border-radius: 2.5rem;
    display: inline-block;

    &:hover {
      background: rgba($rp-primary, 0.4);
    }

    &.selected,
    &.selected:hover {
      color: $white;
      background: $rp-primary;
    }

    &.disabled,
    &.disabled:hover {
      cursor: not-allowed;
      color: $rp-neutral-04;
      background: transparent;
    }
  }

  &-century {
    text-align: center;
  }

  &-century &-title {
    cursor: default;

    &:hover {
      background: transparent;
    }
  }

  &-decade-cell {
    width: 4.9rem;
    height: 4.9rem;
    cursor: pointer;
    margin: 0 0.8rem;
    text-align: center;
    line-height: 4.9rem;
    border-radius: 2.5rem;
    display: inline-block;

    &:hover {
      background: rgba($rp-primary, 0.4);
    }

    &.selected,
    &.selected:hover {
      color: $white;
      background: $rp-primary;
    }

    &.disabled,
    &.disabled:hover {
      cursor: not-allowed;
      color: $rp-neutral-04;
      background: transparent;
    }
  }
}
