<div class="rp-header"
  [ngClass]="state"
  (window:resize)="onWinSizeChange()">
  <rp-toggle
    [(model)]="navToggle"
    class="search-off rp-nav-toggle"
    (modelChange)="onNavToggle(navToggle)"
    [config]="{
      activeIconClass: 'fa fa-bars',
      defaultIconClass: 'fa fa-bars'
    }"
    *ngIf="model.data.showNavToggle">
  </rp-toggle>

  <div class="rp-header-logo search-off">
    <a href="{{model.data.logoLink}}" class="rp-header-logo-link">
      <img class="rp-header-logo-img" [src]="model.data.logoImgSrc" alt="logo" />
    </a>
  </div>

  <div #propertyPickerToggle
    class="search-off rp-property-picker-toggle">
    <rp-toggle [(model)]="propertyPickerVisible"
      [config]="{
        defaultClass: 'rp-header-title',
        activeClass: 'rp-header-title active'}"
      [disabled]="propertyPickerToggleDisabled"
      (modelChange)="togglePropertyPicker()">
      <h1 class="rp-header-prod-name"
        *ngIf="model.data.prodName"
        title="{{model.data.prodName}}">
        {{model.data.prodName}}
      </h1>
      <h2 class="rp-header-company"
        [ngClass]="{active: !propertyPickerToggleDisabled}">
        <span class="rp-header-company-name"
          *ngIf="model.data.companyName"
          title="{{model.data.companyName}}">
          {{model.data.companyName}}
        </span>
        <span class="rp-header-property-name"
          *ngIf="model.data.propertyName"
          title="{{model.data.propertyName}}">
          {{model.data.propertyName}}
        </span>
      </h2>
    </rp-toggle>
  </div>

  <rp-toggle
    [(model)]="userLinksAsideOpen"
    class="rp-header-user-links-aside-toggle search-off"
    [config]="{
      activeIconClass: 'fa fa-ellipsis-v',
      defaultIconClass: 'fa fa-ellipsis-v'}">
  </rp-toggle>

  <div [rpStopEvents]="['click']"
    class="rp-header-user-links search-off"
    [ngClass]="{open: userLinksAsideOpen}">
    <rp-toggle
      [(model)]="userLinksCollapsed"
      [disabled]="userLinksCollapseDisabled"
      [config]="{
        defaultClass: 'rp-header-user-links-toggle',
        activeClass: 'rp-header-user-links-toggle'}">
      <div class="rp-header-user-info">
        <p class="rp-header-user-name">
          {{model.data.username}}
        </p>
        <p class="rp-header-user-role">
          {{model.data.userRole}}
        </p>
      </div>
      <div class="rp-header-user-avatar">
        {{model.data.userInitials}}
      </div>
      <span [ngClass]="{'open': !userLinksCollapsed}" class="rp-header-user-links-toggle-icon">
      </span>
    </rp-toggle>

    <rp-collapse
      class="rp-header-user-links-list"
      [(collapsed)]="userLinksCollapsed">
      <div (click)="model.userLinks.invoke(link)"
        *ngFor="let link of model.toolbarIcons.list"
        class="rp-header-links-list-item {{link.data.className}}">
        {{link.data.text}}
      </div>

      <div class="rp-header-user-links-list-item"
        (click)="model.userLinks.invoke(link)"
        *ngFor="let link of model.userLinks.links">
        {{link.text}}
      </div>

      <div [rpStopEvents]="['click']"
        class="rp-header-nav-prefs rp-header-user-links-list-item">
        <rp-form-checkbox
          [(model)]="dark"
          (modelChange)="publishNavTheme(dark)"
          [config]="{theme: 'switch', labelText: 'Dark navigation'}">
        </rp-form-checkbox>
      </div>
    </rp-collapse>
  </div>

  <div class="rp-header-toolbar search-off">
    <div class="rp-header-toolbar-icon-wrap"
      *ngFor="let icon of model.toolbarIcons.list">
      <a *ngIf="icon.isLink()"
        [routerLink]="icon.data.url"
        class="rp-header-toolbar-icon {{icon.data.className}}">
      </a>
      <span *ngIf="icon.isNotLink()"
        (click)="onToolbarIconClick(icon)"
        [attr.data-badge]="icon.data.count"
        class="rp-header-toolbar-icon {{icon.data.className}}">
      </span>
      <rp-header-app-switcher
        *ngIf="icon.isAppSwitcher()"
        [data]="model.appSwitcherData">
      </rp-header-app-switcher>
    </div>
  </div>

  <rp-toggle [(model)]="searchActive"
    (modelChange)="onSearchChange()"
    [hidden]="!model.data.searchEnabled"
    class="rp-header-search-toggle search-off">
    <div class="rp-header-search-toggle-icon">
    </div>
  </rp-toggle>

  <div class="rp-header-search"
    [hidden]="!model.data.searchEnabled"
    [rpStopEvents]="['click', 'mousedown']">
    <rp-form-text
      [(model)]="searchText"
      [config]="searchConfig"
      class="rp-header-search-field">
    </rp-form-text>

    <!-- <header-search-results
      class="rp-header-search-results"
      [hidden]="search.resultsVisible"
      (click)="search.hideResults()">
    </header-search-results> -->
  </div>
</div>
