// Breadcrumbs Styles

.rp-breadcrumbs {
  @include clearfix;
  padding-left: 1.5rem;
  padding-bottom: 0.4rem;

  rp-toggle {
    float: left;
  }

  &-dropdown-trigger {
    @include fa-icon("angle-left");
    font-size: 0;
    display: block;
    line-height: 0;
    cursor: pointer;
    margin-right: 1rem;

    @media #{$mdSc} {
      display: none;
    }

    @media print {
      display: none;
    }

    &:before {
      font-size: 2rem;
      cursor: pointer;
      color: $rp-info;
      font-weight: bold;
      line-height: 1.4rem;
    }
  }

  rp-collapse {
    top: 4.5rem;
    left: 1.6rem;
    width: 18rem;
    position: absolute;

    @media #{$mdSc} {
      display: none;
    }

    .rp-collapse.expanded {
      box-shadow: rgba(0, 0, 0, .5) 0 0.5rem 2.5rem -1rem;
    }
  }

  &-panel {
    background: $white;

    &-item-link {
      display: block;
      font-size: 1.2rem;
      line-height: 1.4rem;
      padding: 1rem 1.5rem;

      &:hover {
        background: $rp-neutral-05;
      }
    }
  }

  &-list {
    @media #{$smScAndBelow} {
      display: none;
    }

    @media #{$mdSc} {
      rp-breadcrumbs & {
        float: left;
        height: auto;
      }
    }

    @media print {
      rp-breadcrumbs & {
        float: left;
        height: auto;
      }
    }

    &-item {
      @media #{$mdSc} {
        float: left;
        font-size: 0;
        line-height: 0;
      }

      @media print {
        @include body-3;
        line-height: 1.6rem;
      }

      &-link {
        @media #{$smScAndBelow} {
          display: block;
          font-size: 1.2rem;
          line-height: 1.4rem;
          padding: 1rem 1.5rem;

          &:hover {
            background: $rp-neutral-05;
          }
        }

        @media #{$mdSc} {
          font-size: 1.2rem;
          line-height: 1.6rem;
          color: $rp-neutral;
          display: inline-block;
        }
      }

      &:after {
        @mixin separator {
          content: "/";
          padding: 0 0.3rem;
          font-size: 1.2rem;
          color: $rp-neutral;
          line-height: 0.6rem;
          display: inline-block;
        }

        @media #{$mdSc} {
          @include separator;
        }

        @media print {
          @include separator;
        }
      }
    }
  }

  &-active-page {
    margin: 0;
    float: left;
    font-size: 1.2rem;
    font-weight: bold;
    color: $rp-neutral;
    line-height: 1.6rem;
  }

  &-back-link {
    @include fa-icon("angle-left");
    margin: 0;
    float: left;
    font-size: 0;
    display: none;
    cursor: pointer;

    &:before {
      font-size: 2rem;
      cursor: pointer;
      color: $rp-info;
      font-weight: bold;
      line-height: 1.4rem;
      vertical-align: top;
    }

    &-text {
      @include body-2;
      @include fake-link;
      line-height: 1.6rem;
      vertical-align: top;
      padding-left: 0.5rem;
      display: inline-block;
    }
  }
}
