<div class="rp-form-textarea {{config.data.classNames}}" [ngClass]="getState()">
  <div class="rp-form-textarea-field-wrap">
    <textarea
      #ctrl="ngModel"
      (blur)="onBlur()"
      (focus)="onFocus()"
      (keyup)="onKeyup()"
      (mouseout)="onMouseout()"
      (mouseover)="onMouseover()"
      (ngModelChange)="onChange()"
      [(ngModel)]="model"
      [attr.autocomplete]="config.data.autocomplete"
      [attr.placeholder]="config.data.placeholder"
      [disabled]="config.data.disabled"
      [ngModelOptions]="config.data.modelOptions"
      [pattern]="config.data.pattern"
      [required]="config.data.required"
      [rpFormTextareaAsyncValidator]="config"
      [rpFormTextareaValidator]="config"
      class="rp-form-textarea-field"
      id="{{config.data.fieldId}}"
      [ngStyle]="{'minHeight.px': config.data.minheight}"
      name="{{config.data.fieldName}}">
    </textarea>
  </div>
  <ul class="rp-form-error-msgs">
    <ng-container *ngFor="let item of config.data.errorMsgs">
      <li *ngIf="errorIsActive(item)" class="rp-form-error-msg">
        {{item.text}}
      </li>
    </ng-container>
  </ul>
</div>
