@import "../../../lib/base/base";

// Doc Sample Code

rp-sample-code {
  @include outer-spacing-bottom(3);
  display: block;
  overflow: hidden;
  position: relative;

  @mixin ripple ($color1: darken($rp-primary, 10%), $color2: $white) {
    & {
      background-position: center;

      &:hover {
        background: $color1 radial-gradient(circle, transparent 1%, $color1 1%) center/15000%;
      }

      &:active {
        background-size: 100%;
        background-color: $color2;
        transition: background 0s;
      }
    }
  }

  i,
  span {
    @include ripple;
    top: -10rem;
    right: 3rem;
    width: 3rem;
    height: 3rem;
    color: $white;
    display: block;
    cursor: pointer;
    line-height: 3rem;
    text-align: center;
    position: absolute;
    background: $rp-primary;
    transition: top 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55), background 0.4s;
  }

  &:hover {
    i,
    span {
      top: 1rem;
    }
  }

  span {
    @include fa-icon("copy");
  }

  i {
    @include fa-icon("arrows-v");
    right: 7rem;
  }

  .collapsed {
    overflow: auto;
    max-height: 25rem;
  }

  pre {
    @include body-3;
    @include inner-spacing(3);
    overflow-y: auto;
    background: $rp-neutral-06;
    font-family: Consolas, monospace, sans-serif;

    @media print {
      max-height: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
