// States

rp-form-textarea {
  display: block;

  &.inline {
    display: inline-block;
    vertical-align: middle;
  }
}

.rp-form-textarea {
  &-field-wrap {
    position: relative;
    transition: border 0.2s ease-in-out;
    border-color: rgba(120, 130, 140, 0.2);
  }

  &.focus &-field-wrap {
    border-color: $rp-primary;
  }

  &.readonly * {
    cursor: default;
  }

  &.readonly &-field-wrap,
  &.readonly.focus &-field-wrap {
    position: relative;
    border-color: $rp-neutral-05;
    background-color: $rp-neutral-05;

    &::before {
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background: transparent;
    }
  }

  &.disabled * {
    @include disable-selection;
    cursor: not-allowed;
  }

  &.disabled &-field-wrap,
  &.disabled.focus &-field-wrap {
    border-color: $rp-neutral-05;
    background-color: $rp-neutral-05;
  }

  &.disabled &-field {
    color: $rp-neutral-10;
  }

  .rp-form-submitted .error &-field-wrap,
  .show-validation-error .error &-field-wrap {
    border-color: $rp-danger;
  }
}
