// Form Textarea

.rp-form-textarea {
  &.inline {
    display: inline-block;
  }

  &-field {
    @include body-2($rp-neutral-07);
    @include box-sizing;
    @include placeholder-color($rp-neutral-04);
    width: 100%;
    border: none;
    min-height: 9.8rem;
    line-height: 1.8rem;
    vertical-align: top;
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: transparent;

    &-wrap {
      @include box-sizing;
      border-style: solid;
      border-width: 0.1rem;
    }
  }

  &-disabled {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
  }
}
