<div class="rp-form-radio" [ngClass]="getState()">
  <label class="rp-form-radio-btn">
    <input
      type="radio"
      #ctrl="ngModel"
      [(ngModel)]="model"
      (change)="onChange()"
      [value]="config.data.value"
      id="{{config.data.fieldId}}"
      name="{{config.data.fieldName}}"
      [(required)]="config.data.required"
      [(disabled)]="config.data.disabled" />
    <i></i>
  </label>

  <label
    class="rp-form-radio-label"
    for="{{config.data.fieldId}}"
    *ngIf="config.data.labelText">
    {{config.data.labelText}}
  </label>
</div>
